<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Opener</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,400i,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">
  


  
</head>

<body>

<canvas id="myChart"></canvas>


<div class="brand">
<canvas style="position: inherit;" id="heneiken" width="300" height="300"></canvas>

</div>

<div class="brand">
<canvas id="tiger" width="300" height="300"></canvas>

</div>

<div class="brand">
<canvas id="bud" width="300" height="300"></canvas>
</div>

<div class="brand">
<canvas id="saigon" width="300" height="300"></canvas>
</div>

<div class="brand">
<canvas id="saigons" width="300" height="300"></canvas>
</div>

<div class="brand">
<canvas id="others" width="300" height="300"></canvas>
</div>

      <script src="js/Chartnew.min.js"></script>



  <script src="js/jquery-2.0.2.min.js"></script>

  <script src="drawchart2.js"></script>

<script type="text/javascript">



</script>



<script type="text/javascript" src="js/main.js"></script>
</body>

</html>