<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Opener</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,400i,700" rel="stylesheet">
  
      <link rel="stylesheet" href="css/style.css">
       <link href="css/style.css" rel="stylesheet" media="all">


  
</head>

<body>

<div class="container">
<div class="item wrapper">
	<div class="id">
	<h1> #1 </h1>
	<p> 05/31/2017 16:00 </p>
	</div>

	<div class="mainimg">
	</div>

<!-- 	<div class="splitimg">
		<div class= "smallimg">
		</div>
		<div class= "smallimg">
		</div>
		<div class= "smallimg">
		</div>
		<div class= "smallimg">
		</div>
	</div> -->

	<div class="chart">

		<div class= "heineken">
			<div class="chart-with-border"></div>

		</div>

		<div class="tiger">
		</div>

		<div class="biasaigon">
		</div>


	</div>

</div>
</div>
</div>



<script type="text/javascript" src="js/Chartnew.min.js"></script>

<script>


</script>



<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/Chartnew.min.js"></script>

</body>

</html>