<!DOCTYPE html>
<html>
<head>
	<title>Chi tiết giao dịch</title>
	<link rel="icon" href="img/logo-ico.png">
	 <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
	
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/chosen.css">
</head>
<body>
	<div class="container">
	<!-- Header -->
	<header class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<!-- Main Header -->
			<div id="main-header">
				<div class="row">
					<div id="logo" class="col-lg-4 col-md-4 col-sm-4">
						<a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
					</div>
					
					<nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
						<ul class="pull-right">
							<li class="login-create purple">
                            	<i class="icons icon-user"></i>
                                <p>Admin <br> <a href="home_v1.html">Log Out </a></p>
                            </li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- /Main Header -->

	<!-- Content -->
	<div class="row content">

		<div class="col-lg-12 col-md-12 col-sm-12">
        	<div class="breadcrumbs">
            	<p><a href="product_list.htm">Quản lý</a> <i class="icons icon-right-dir"></i><a href="admin_transaction_list.htm">Danh sách giao dịch</a><i class="icons icon-right-dir"></i>Chi tiết</p>
            </div>
        </div>

		<!--sidebar -->
			<aside class="sidebar col-lg-3 col-md-3 col-sm-3 left-sidebar">
				<!-- Navigation -->
				<div class="row sidebar-box purple">

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="sidebar-box-heading">
							<i class="icons icon-folder-open-empty"></i>
							<h4>Quản lý</h4>
						</div>

						<div class="sidebar-box-content">
							<ul>
								<li><a href="product_list.htm">Sản phẩm<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="product_list.htm"">Danh sách sản phẩm</a></li>
												<li><a href="sell.htm">Thêm sản phẩm</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="coupon_list.htm">Coupon<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="coupon_list.htm"">Danh sách coupon</a></li>
                                                <li><a href="add_coupon.htm">Thêm coupon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="admin_transaction_list.htm">Danh sách giao dịch</a>
								</li>

                                <li><a href="admin_contact_list.htm">Liên hệ<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="admin_contact_list.htm"">Danh sách liên hệ</a></li>
												<li><a href="admin_contact_info.htm">Thông tin liên hệ</a></li>
											</ul>
										</li>
									</ul>
								</li>

                                <li><a href="admin_list_news.htm">Tin tức<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="admin_list_news.htm"">Danh sách tin tức</a></li>
												<li><a href="add_news.htm">Thêm tin tức</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="report.htm">Báo cáo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!--sidebar-->

		<!-- Main Content -->
				<section class="main-content col-lg-9 col-md-9 col-sm-9">
                    
                    
                    <div class="row">
                    	
                        <div class="col-lg-12 col-md-12 col-sm-12">
                        	
                            <div class="carousel-heading">
                                <h4>Chi tiết đặt hàng</h4>
                                <div class="carousel-arrows">
									<a href="admin_transaction_list.htm"><i class="icons icon-reply"></i></a>
								</div>
                            </div>
                            
                            <table class="orderinfo-table">
                            	
                                <tr>
                                	<th>Order number</th>
                                    <td>21512512</td>
                                </tr> 
                                
                                <tr>
                                	<th>Ngày đặt</th>
                                    <td>2013-07-12</td>
                                </tr>
                                
                                <tr>
                                	<th>Tình trạng</th>
                                    <td>Hoàn tất</td>
                                </tr>

    
								<tr>
                                	<th>Hình thức thanh toán</th>
                                    <td>PayPal</td>
                                </tr>
								
								<tr>
                                	<th>Bình luận</th>
                                    <td>Không có</td>
                                </tr>

                                <tr>
                                	<th>Tổng tiền</th>
                                    <td><span class="price">$281.00</span></td>
                                </tr>                    
                                
                            </table>
                            
                        </div>
                        
                    </div>
                    
                    <div class="row">
                    	
                        <div class="col-lg-6 col-md-6 col-sm-6">
                        	
                            <div class="carousel-heading">
                                <h4>Phía thanh toán</h4>
                            </div>
                            
                            <table class="orderinfo-table">
                            	
                                <tr>
                                	<th>Email</th>
                                    <td>eroge@gmail.com</td>
                                </tr> 
                                

                                
                                <tr>
                                	<th>Tên</th>
                                    <td>Ayakurumi</td>
                                </tr>
                                

                                
                                                              
                                <tr>
                                	<th>Số điện thoại</th>
                                    <td>098467846</td>
                                </tr>                   
                                
                            </table>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-6">
                        	
                            <div class="carousel-heading">
                                <h4>Gửi tới</h4>
                            </div>
                            
                            <table class="orderinfo-table">
                                
                                <tr>
                                	<th>Email</th>
                                    <td>allanweko@gmail.com</td>
                                </tr> 

                                <tr>
                                	<th>Tên</th>
                                    <td>Allan</td>
                                </tr>
                        
                                <tr>
                                	<th>Số điện thoại</th>
                                    <td>098467826</td>
                                </tr> 
                                
                   
                                                
                                
                            </table>
                            
                        </div>
                        
                         <div class="col-lg-12 col-md-12 col-sm-12">
							
							
							<div class="tabs">
                            
                                <div class="tab-heading margin-heading">
                                    <a href="#tab1" class="button big">Sản phẩm được đặt</a>
                                    
                                </div>
                                
                                <div class="tab-content no-padding">
                                	
                                    <div id="tab1">
									
                                    	<table class="orderinfo-table">
                                
											<tr>
												<th>ID</th>
												<th>Tên sản phẩm</th>
												<th>Tình trạng</th>
												<th>Giá bán</th>
												<th>Giảm giá</th>
												<th>Số lượng</th>
												<th>Tổng cộng</th>
											</tr> 
											
											<tr>
												<td>1</td>
												<td>HITMAN™</td>
												<td>Đã thanh toán</td>
												<td>55.99$</td>
												<td>29.99$</td>
												<td>1</td>
												<td>29.99$</td>
											</tr>
											
											<tr>
												<td>2</td>
												<td>Megadimension Neptunia</td>
												<td>Đã thanh toán</td>
												<td>39.99$</td>
												<td>39.99$</td>
												<td>1</td>
												<td>39.99$</td>											
											</tr>
											
											<tr>
												<td>3</td>
												<td>BioShock™ Remastered</td>
												<td>Đã thanh toán</td>
												<td>6.59$</td>
												<td>6.59$</td>
												<td>1</td>
												<td>6.59$</td>
											</tr>
											
											<tr>
												<td></td>
												<td class="align-right" colspan="5">Tax</td>
												<td><strong>$3.8</strong></td>
											</tr>

											<tr>
												<td></td>
												<td class="align-right" colspan="5">Giảm giá</td>
												<td><strong>$0</strong></td>
											</tr>
											
																					
											<tr>
												<td></td>
												<td class="align-right" colspan="5"><span class="price big">Total</span></td>
												<td><span class="price big">$80.00</span></td>
											</tr>
											
										</table>
										
                                    </div>
								</div>
                            </div>
							
                        </div>
                        
                    </div>
                        
                    
				</section>
				<!-- /Main Content -->

	</div>
	<!-- /Content -->
	<!-- Lower Footer -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            
            <div id="lower-footer">
            
                <div class="row">
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="copyright">Copyright 2017 <a href="#"></a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Lower Footer -->
	</div>
</body>
</html>