<!DOCTYPE html>
<html>
<head>
	<title>Danh sách giao dịch</title>
	<link rel="icon" href="img/logo-ico.png">
	 <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
	
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/chosen.css">
</head>
<body>
	<div class="container">
	<!-- Header -->
	<header class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<!-- Main Header -->
			<div id="main-header">
				<div class="row">
					<div id="logo" class="col-lg-4 col-md-4 col-sm-4">
						<a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
					</div>
					
					<nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
						<ul class="pull-right">
							<li class="login-create purple">
                            	<i class="icons icon-user"></i>
                                <p>Admin <br> <a href="home_v1.html">Log Out </a></p>
                            </li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- /Main Header -->

	<!-- Content -->
	<div class="row content">

		<div class="col-lg-12 col-md-12 col-sm-12">
        	<div class="breadcrumbs">
            	<p><a href="product_list.htm">Quản lý</a> <i class="icons icon-right-dir"></i>Danh sách giao dịch</p>
            </div>
        </div>

		<!--sidebar -->
			<aside class="sidebar col-lg-3 col-md-3 col-sm-3 left-sidebar">
				<!-- Navigation -->
				<div class="row sidebar-box purple">

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="sidebar-box-heading">
							<i class="icons icon-folder-open-empty"></i>
							<h4>Quản lý</h4>
						</div>

						<div class="sidebar-box-content">
							<ul>
								<li><a href="product_list.htm">Sản phẩm<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="product_list.htm"">Danh sách sản phẩm</a></li>
												<li><a href="sell.htm">Thêm sản phẩm</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="coupon_list.htm">Coupon<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="coupon_list.htm"">Danh sách coupon</a></li>
                                                <li><a href="add_coupon.htm">Thêm coupon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="admin_transaction_list.htm">Danh sách giao dịch</a>
								</li>

                                <li><a href="admin_contact_list.htm">Liên hệ<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="admin_contact_list.htm"">Danh sách liên hệ</a></li>
												<li><a href="admin_contact_info.htm">Thông tin liên hệ</a></li>
											</ul>
										</li>
									</ul>
								</li>

                                <li><a href="admin_list_news.htm">Tin tức<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="admin_list_news.htm"">Danh sách tin tức</a></li>
												<li><a href="add_news.htm">Thêm tin tức</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="report.htm">Báo cáo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!--sidebar-->

		<!--main content-->
		<section class="main-content col-lg-9 col-md-9 col-sm-9">
			<div class="carousel-heading no-margin">
                <h4>Danh sách giao dịch</h4>
                <div class="pull-right" style="padding: 5px 5px;">
                <select class="chosen-select" style="color: #1f2228">
                	<option>Order number</option>
                	<option>Người mua</option>
                    <option>Tình trạng</option> 
                </select>
				<input type="text" style="color: #1f2228" placeholder="Tìm kiếm" >
				<button type="button" class="btn btn-primary"><i class="icons icon-search-1" style="color: #1f2228;"></i></button>
				</div>
            </div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<table class="product-table" style="margin:0; padding: 0; width: 100%">
						<tr>
							<th>Order number</th>
							<th>Người mua</th>
							<th>Ngày đặt</th>
							<th>Số sản phẩm</th>
							<th>Tổng tiền</th>
							<th>Tình trạng</th>
							<th>Xem chi tiết</th>
							<th>Xóa</th>
						</tr>

						<tr>
							<td><p>21512512</p></td>
							<td><p>Ayakurumi</p></td>
							<td><p>2013-07-12</p></td>
							<td><p>3</p></td>
							<td><p>$80.00</p></td>
							<td><p>
								 <select class="chosen-select" style="color: #1f2228">
				                	<option selected="selected">Hoàn tất</option>
				                	<option>Chưa xử lí</option>
				                </select>
							</p></td>
							<td><p><a href="admin_transaction_detail.htm"><i class="icons icon-eye"></i></a></p></td>
							<td><p><button><i class="icons icon-cancel"></i></button></p></td>
						</tr>   
						<tr>
							<td><p>0123264</p></td>
							<td><p>Ayakurumi</p></td>
							<td><p>2013-07-21</p></td>
							<td><p>1</p></td>
							<td><p>$280.00</p></td>
							<td><p>
								 <select class="chosen-select" style="color: #1f2228">
				                	<option selected="selected">Hoàn tất</option>
				                	<option>Chưa xử lí</option>
				                </select>
							</p></td>
							<td><p><a href="admin_transaction_detail.htm"><i class="icons icon-eye"></i></a></p></td>
							<td><p><button><i class="icons icon-cancel"></i></button></p></td>
						</tr>   
					</table>
				</div>
			</div>
		</section>
		<!--/main content-->

	</div>
	<!-- /Content -->
	<!-- Lower Footer -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            
            <div id="lower-footer">
            
                <div class="row">
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="copyright">Copyright 2017 <a href="#"></a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Lower Footer -->
	</div>
</body>
</html>