﻿<!DOCTYPE html>

<html>

    <head>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->
        <title>Chi tiết tin tức</title>
        <link rel="icon" href="img/logo-ico.png">
        
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
		
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
   		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/chosen.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
        
    </head>
    
    
    <body>
		
		<!-- Container -->
		<div class="container">
			
			<!--header-->
		<header class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- Main Header -->
            <div id="main-header">
                <div class="row">
                    <div id="logo" class="col-lg-4 col-md-4 col-sm-4">
                        <a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    
                    <nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
                        <ul class="pull-right">
                            <li class="login-create purple">
                                <i class="icons icon-user"></i>
                                <p>Admin <br> <a href="#">Log Out </a></p>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    	</header>
		<!--header-->
				
		<!-- Content -->
		<div class="row content">

			<div class="col-lg-12 col-md-12 col-sm-12">
	        	<div class="breadcrumbs">
	            	<p><a href="product_list.htm">Quản lý</a> <i class="icons icon-right-dir"></i><a href="admin_list_news.htm">Danh sách tin tức</a><i class="icons icon-right-dir"></i>Square Enix bất ngờ phát hành NieR: Automata cho cả PC, không độc quyền PS4</p>
	            </div>
        	</div>

			<!--sidebar -->
			<aside class="sidebar col-lg-3 col-md-3 col-sm-3 left-sidebar">
				<!-- Navigation -->
				<div class="row sidebar-box purple">

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="sidebar-box-heading">
							<i class="icons icon-folder-open-empty"></i>
							<h4>Quản lý</h4>
						</div>

						<div class="sidebar-box-content">
							<ul>
								<li><a href="product_list.htm">Sản phẩm<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="product_list.htm"">Danh sách sản phẩm</a></li>
												<li><a href="sell.htm">Thêm sản phẩm</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="coupon_list.htm">Coupon<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="coupon_list.htm"">Danh sách coupon</a></li>
                                                <li><a href="add_coupon.htm">Thêm coupon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="admin_transaction_list.htm">Danh sách giao dịch</a>
								</li>

                                <li><a href="admin_contact_list.htm">Liên hệ<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="admin_contact_list.htm"">Danh sách liên hệ</a></li>
												<li><a href="admin_contact_info.htm">Thông tin liên hệ</a></li>
											</ul>
										</li>
									</ul>
								</li>

                                <li><a href="admin_list_news.htm">Tin tức<i class="icons icon-right-dir"></i></a>
									<ul class="sidebar-dropdown">
										<li>
											<ul>
												<li><a href="admin_list_news.htm"">Danh sách tin tức</a></li>
												<li><a href="add_news.htm">Thêm tin tức</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="report.htm">Báo cáo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!--sidebar-->
			
				
			<!-- Main Content -->
			<section class="main-content col-lg-9 col-md-9 col-sm-9 pull-right">
                
                
                <div class="row">
                	
                    <div class="col-lg-12 col-md-12 col-sm-12">
                    	
                        <div class="carousel-heading">
                            <h4>Square Enix bất ngờ phát hành NieR: Automata cho cả PC, không độc quyền PS4</h4>
                        </div>
                        
                	</div>
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                    	
                        <div class="blog-item">
                        	
                            <img src="img/news/blog2.png" alt="">
                            <div class="blog-info">
                                <div class="blog-meta">
                                	<span class="date"><i class="icons icon-clock"></i> 21 December 2016</span>
                                    										
                                </div>
                                <p><strong>NieR: Automata có thể xem là một trong những tựa game nhập vai, hành động đáng chú ý sẽ ra mắt vào đầu năm 2017 tới, đặc biệt hơn khi Studio phát triển chính là Platinum Games, vốn rất được yêu thích qua series Bayonetta.</strong></p>
                                <p>Tại sự kiện Gamescom 2016 vừa qua, Square Enix đã bất ngờ thông báo về việc sẽ phát hành tựa game hành động chặt chém NieR: Automata trên PC thông qua Steam, thay vì chỉ độc quyền cho PS4 như trước. Thời điểm phát hành của NieR: Automata cũng được dự kiến là vào đầu năm 2017 tới. <br><br>
								Nếu như bạn chưa biết thì NieR: Automata có thể được coi là phần 2 của NieR, tựa game hành động được phát hành bởi Square Enix vào năm 2010.
								Điều đáng chú ý rằng NieR: Automata được xây dựng như là một phần spin-off của series Drakengard. Trong NieR: Automata, nhiều nhân vật trong NieR và ngay cả Drakengard cũng đã được xác nhận sẽ xuất hiện. <br><br>
								<div class = "newsvideo">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/wJxNhJ8fjFk" frameborder="0" allowfullscreen 
								align="middle"></iframe>
								</div>
								<br>
								<p>
								Về gameplay, cơ chế chiến đấu chủ đạo trong NieR: Automata vẫn là lối đánh hành động, chặt chém nhanh. Để dễ hình dung hơn, chúng ta có thể so sánh cơ chế chiến đấu trong NieR: Automata khá giống với series Dynasty Warriors, mà điểm giống nhau nhất có lẽ phải kể đến ở đây chính là việc quân lính chỉ xuất hiện... cho vui, để nhân vật chính đánh chết mà thôi chứ chẳng có bất cứ vai trò gì cả.
								Nhiệm vụ quan trọng nhất của nhân vật trong trận đấu là cố gắng tiêu diệt chủ tướng của phe địch mà thôi.
								Xuyên suốt cốt truyện, ngoài nhân vật chính thì người chơi có thể chiêu mộ thêm các nhân vật phụ, đóng vai trò hỗ trợ hoặc bạn có thể trực tiếp lựa chọn điều khiển. Ngoài hệ thống chiến đấu vẫn được giữ nguyên như trong tựa game đầu tiên NieR thì NieR: Automata sẽ được đưa thêm vào cơ chế chiến đấu bắn súng dưới góc nhìn thứ ba.
								NieR: Automata có thể xem là một trong những tựa game nhập vai, hành động đáng chú ý sẽ ra mắt vào đầu năm 2017 tới, đặc biệt hơn khi Studio phát triển chính là Platinum Games, vốn rất được yêu thích qua series Bayonetta. </p>

								<p align="right"><a href="edit_news.htm"><strong>Chỉnh sửa</strong></a> | <a><strong>Xóa</strong></a></p>

                                <!-- <div class="social-share">
                                	<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:100px;" allowTransparency="true"></iframe>
                                    
                                    <iframe allowtransparency="true" frameborder="0" scrolling="no"
    src="https://platform.twitter.com/widgets/tweet_button.html"
    style="width:100px; height:20px;"></iframe> -->
    
    								<!-- Place this tag where you want the +1 button to render. -->
                                    <!-- <div class="g-plusone" data-size="medium"></div> -->
                                    
                                    <!-- Place this tag after the last +1 button tag. -->
                                    <!-- <script type="text/javascript">
                                      (function() {
                                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                        po.src = '../../apis.google.com/js/platform.js';
                                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                      })();
                                    </script>

                                    
                                </div> -->
                            	
                            	

                            </div>
							<div class="product-actions blog-actions-big">
								<span class="product-action blue">
									<span class="action-wrapper">
										<i class="icons icon-facebook"></i>
										<span class="action-name">Share on facebook</span>
									</span>
								</span>
								<span class="product-action red">
									<span class="action-wrapper">
										<i class="icons icon-twitter"></i>
										<span class="action-name">Share on twitter</span>
									</span>
								</span>
								<span class="product-action home-green">
									<span class="action-wrapper">
										<i class="icons icon-googleplus-rect"></i>
										<span class="action-name">Share on google+</span>
									</span>
								</span>
							</div>
							
                        </div>
                        
                    </div>
                </div>
                
			</section>
				<!-- /Main Content -->
				
		</div>
		<!-- /Content -->
			
        <div id="back-to-top">
        	<i class="icon-up-dir"></i>
        </div>
            
		</div>
    	<!-- Container -->
		
		
		
		<!-- JavaScript -->
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Scroll Bar -->
		<script src="js/perfect-scrollbar.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- FancyBox -->
		<script src="js/jquery.fancybox.pack.js"></script>
		
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

		<!-- FlexSlider -->
		<script defer src="js/flexslider.min.js"></script>
		
		<!-- IOS Slider -->
		<script src = "js/jquery.iosslider.min.js"></script>
		
		<!-- noUi Slider -->
		<script src="js/jquery.nouislider.min.js"></script>
		
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- SelectJS -->
        <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
        
        <!-- Main JS -->
        <script defer src="js/bootstrap.min.js"></script>
        <script src="js/main-script.js"></script>
        

		
    </body>
    
</html>