<!DOCTYPE html>

<html>

    <head>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->
        <title>Game bản quyền</title>
        <link rel="icon" href="img/logo-ico.png">
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
		
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/fontello.css">
   		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/chosen.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
        
    </head>
    
    
    <body>
		
		<!-- Container -->
		<div class="container">
			
			<!-- Header -->
			<header class="row">
				
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<!-- Main Header -->
					<div id="main-header">
						
						<div class="row">
							
							<div id="logo" class="col-lg-4 col-md-4 col-sm-4">
								<a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
							</div>
							
							<nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
								<ul class="pull-right">
									<li class="blue">
										<a href="compare_products.html"><i class="icons icon-docs"></i>2 Items</a>
                                    </li>
									<li class="red">
										<a href="wishlist.html"><i class="icons icon-heart-empty"></i>2 Items</a>
                                    </li>
									<li class="orange"><a href="cart.html"><i class="icons icon-basket-2"></i>3 Items</a>
                                    	<ul id="cart-dropdown" class="box-dropdown parent-arrow">
											<li>
                                            	<div class="box-wrapper parent-border">
                                                    <p>Recently added item(s)</p>
                                                    
                                                    <table class="cart-table">
                                                    	<tr>
                                                    		<td><img src="img/products/sample1.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>The Witcher® 3: Wild Hunt</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                            	<span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                    		<td><img src="img/products/sample2.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>Overwatch</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                            	<span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                    		<td><img src="img/products/sample3.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>Left 4 Dead</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                            	<span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <br class="clearfix">
                                                </div>
                                                
												<div class="footer">
													<table class="checkout-table pull-right">
                                                    	<tr>
                                                        	<td class="align-right">Tax:</td>
                                                            <td>$0.00</td>
                                                        </tr>
                                                        <tr>
                                                        	<td class="align-right">Discount:</td>
                                                            <td>$37.00</td>
                                                        </tr>
                                                        <tr>
                                                        	<td class="align-right"><strong>Total:</strong></td>
                                                            <td><strong class="parent-color">$999.00</strong></td>
                                                        </tr>
                                                    </table>
												</div>
                                                
                                                <div class="box-wrapper no-border">
                                                	<a class="button pull-right parent-background" href="checkout.htm">Checkout</a>
													<a class="button pull-right" href="cart.html">View Cart</a>
                                                </div>
											</li>
										</ul>
                                    </li>
									<li class="login-create purple">
                                    	<i class="icons icon-user"></i>
                                        <p>Hello Guest! <a href="create_an_account.html">Login</a> or<br><a href="create_an_account.html">Create Account</a></p>
										<ul id="login-dropdown" class="box-dropdown">
											<li>
                                            	<div class="box-wrapper">
                                                    <h4>LOGIN</h4>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Username">
                                                        <i class="icons icon-user-3"></i>
                                                    </div>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Password">
                                                        <i class="icons icon-lock"></i>
                                                    </div>
                                                    <input type="checkbox" id="loginremember"> <label for="loginremember">Remember me</label>
                                                    <br>
                                                    <br>
                                                    <div class="pull-left">
                                                        <input type="submit" class="orange" value="Login">
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="#">Forgot your password?</a>
                                                        <br>
                                                        <a href="#">Forgot your username?</a>
														<br>
                                                    </div>
                                                    <br class="clearfix">
                                                </div>
												<div class="footer">
													<h4 class="pull-left">NEW CUSTOMER?</h4>
													<a class="button pull-right" href="create_an_account.html">Create an account</a>
												</div>
											</li>
										</ul>
                                    </li>
								</ul>
							</nav>
							
						</div>
						
					</div>
					<!-- /Main Header -->
					
					
					<!-- Main Navigation -->
					<nav id="main-navigation" class="style1">
						<ul>
							
							<li class="home-green current-item">
								<a href="home_v1.html">
									<i class="icons icon-shop-1"></i>
									<span class="nav-caption">Home</span>
									<!--<span class="nav-description">Variety of Layouts</span>-->
								</a>
								
							</li>
							
							<li class="red">
								<a href="steam_category.html">
									<i class="icons icon-steam"></i>
									<span class="nav-caption">STEAM</span>
									
								</a>
								
							</li>
							
							<li class="blue">
								<a href="battlenet_category.html">
									<i class="icons icon-desktop-2"></i>
									<span class="nav-caption">Battle.net</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="orange">
								<a href="nexon_category.html">
									<i class="icons icon-desktop-3"></i>
									<span class="nav-caption">Nexon</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="green">
								<a href="news.html">
									<i class="icons icon-pencil-7"></i>
									<span class="nav-caption">News</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="purple">
								<a href="contact.htm">
									<i class="icons icon-location-7"></i>
									<span class="nav-caption">Contact</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="nav-search">
                                	<i class="icons icon-search-1"></i>
							</li>
							
						</ul>
						
						<div id="search-bar">
							
							<div class="col-lg-12 col-md-12 col-sm-12">
                            	<table id="search-bar-table">
                                    <tr>

                                    	<td class="search-column-1">
                                          
                                            <input type="text" placeholder="Enter your keyword">
                                        </td>
                                        
                                    </tr>
                                </table>
							</div>
							<div id="search-button">
								<input type="submit" value="">
								<i class="icons icon-search-1"></i>
							</div>
						</div>
						
					</nav>
					<!-- /Main Navigation -->
					
				</div>
				
			</header>
			<!-- /Header -->
			
			
			<!-- Content -->
			<div class="row content">
				
                <div class="col-lg-12 col-md-12 col-sm-12">
                	<div class="breadcrumbs">
                    	<p><a href="home_v1.html">Home</a> <i class="icons icon-right-dir"></i> Game bản quyền</p>
                    </div>
                </div>
                
				<!-- Main Content -->
				<section class="main-content col-lg-12 col-md-12 col-sm-12">
                    
                    
                    <div class="row">
                    	
                        <div class="col-lg-12 col-md-12 col-sm-12">
                        	
                            <div class="carousel-heading no-margin">
                                <h4>Game bản quyền là gì</h4>
                            </div>
                            
                            <div class="page-content">
                            	
                            	<img src="img/crgamedef.png" alt="">
                                <p><strong>Game bản quyền thì lấy từ đâu?</strong></p>

								<p>Game bản quyền mình mua trực tiếp từ Steam Store do Steam cung cấp. Đảm bảo đúng game bản quyền chính hãng.

								Tuy nhiên do Steam chưa có hình thức thanh toán ở Việt Nam nên rất nhiều người không thể mua được game từ Steam do các thủ tục làm visa, mastercard phức tạp.

								Chính vì vậy Divine Shop là một lựa chọn rất tốt cho những người không có điều kiện mua hàng được trực tiếp từ Steam Store.<p>

								<p><strong>Steam, Origin, Uplay,..là gì?</strong></p>

								<p>Đây là những kênh phân phối, quản lý game trực tuyến dưới dạng Digital. Trong số đó Steam là lớn mạnh nhất, số đầu game trên steam hiện tại đã trên hơn 2 ngàn game với đủ các thể loại từ các NSX game lớn nhỏ khác nhau.</p>

								<p>Tại sao mua trực tiếp từ Steam mà giá lại rẻ như vậy ?

								Đây là câu hỏi mà rất nhiều bạn thắc mắc : tại sao có những game giá trên Steam là 10$ mà chỉ có 100.000 vnđ, game lậu chăng ?

								Xin trả lời bạn là Steam Store ở một số nước, khu vực được trợ giá nên có giá thấp hơn các nước khác từ 20% tới 60%. Game mình bán được lấy từ Malaysia, bản trợ giá dành riêng cho khu vực Đông Nam Á ( trong đó có cả Việt Nam ). Hơn nữa Steam tổ chức rất nhiều đợt giảm giá trong khắp cả năm, có những game giảm tới 95%. Mình thường mua lại trong lúc giảm giá nên có những game giá rất tốt.</p>

								<p><strong>Vậy bản game này có khác gì với bản quốc tế không ? Có bị giới hạn gì khi chơi không ?</strong></p>

								<p>Xin trả lời bạn là bản game này sau khi dùng thì hoàn toàn giống hệt với bản game quốc tế không có gì khác biệt. Bạn có thể chơi với tất cả mọi người trên thế giới, không hề bị giới hạn gì ?

								Nhưng do là bản trợ giá dành cho khu vực Đông Nam Á nên các bạn đang sinh sống ở các nước khác sẽ không thể kích hoạt được game này.</p>

 
                                
                            </div>
                            
                    	</div>
                          
                    </div>
                        
                    
				</section>
				<!-- /Main Content -->
                
                
                
                
			</div>
			<!-- /Content -->
			
			
			


			
			<!-- Banner -->
			<section class="banner">
				
				<a href="#">
				<div class="left-side-banner banner-item icon-on-right gray">
					<h4>Support</h4>
					<p> 8am - 5pm PST</p>
					<!--<i class="icons icon-phone-outline"></i>-->
				</div>
				</a>
				<a href="#">
				<div class="middle-banner banner-item icon-on-left light-blue">
					<h4>Fast shipping</h4>
					<p>In maximum 10 minutes</p>
                    <!--<span class="button">Learn more</span>-->
					<i class="icons icon-truck-1"></i>
				</div>
				</a>
				
				<a href="#">
				<div class="right-side-banner banner-item orange">
					<h4>Crazy sale!</h4>
					<p>on selected items</p>
                    <!--<span class="button">Learn more</span>-->
				</div>
				</a>
				
			</section>
			<!-- /Banner -->

			
			<!-- Footer -->
			<footer id="footer" class="row">
				
				<!-- Upper Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="upper-footer">
					
						<div class="row">
							
							<!-- Newsletter -->
							<div class="col-lg-7 col-md-7 col-sm-7">
								<form id="newsletter" action="http://inthe7heaven.com/homeshop-html/php/newsletter.php">
									<h4>Newsletter Sign Up</h4>
									<input type="text" name="newsletter-email" placeholder="Enter your email address">
									<input type="submit" name="newsletter-submit" value="Submit">
								</form>
							</div>
							<!-- /Newsletter -->
							
							
							<!-- Social Media -->
							<div class="col-lg-5 col-md-5 col-sm-5 social-media">
								<h4>Stay Connected</h4>
								<ul>
									<li class="social-googleplus tooltip-hover" data-toggle="tooltip" data-placement="top" title="Google+"><a href="#"></a></li>
									<li class="social-facebook tooltip-hover" data-toggle="tooltip" data-placement="top" title="Facebook"><a href="#"></a></li>
									<li class="social-pinterest tooltip-hover" data-toggle="tooltip" data-placement="top" title="Pinterest"><a href="#"></a></li>
									<li class="social-twitter tooltip-hover" data-toggle="tooltip" data-placement="top" title="Twitter"><a href="#"></a></li>
									<li class="social-youtube tooltip-hover" data-toggle="tooltip" data-placement="top" title="Youtube"><a href="#"></a></li>
								</ul>
							</div>
							<!-- /Social Media -->
							
						</div>
					
					</div>
					
				</div>
				<!-- /Upper Footer -->
				
				
				
				<!-- Main Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="main-footer">
					
						<div class="row">
							
							<!-- Like us on Facebook -->
							<div class="col-lg-3 col-md-3 col-sm-6 facebook-iframe">
								<h4>Like us on Facebook</h4>
								<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=270&amp;height=250&amp;colorscheme=light&amp;header=false&amp;show_faces=true&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; width:100%; height:200px;"></iframe>
							</div>
							<!-- /Like us on Facebook -->


							<!-- Information -->
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>Information</h4>
								<ul>
									<li><a href="about_us.html"><i class="icons icon-right-dir"></i> About Us</a></li>
									<li><a href="copyrightgame.html"><i class="icons icon-right-dir"></i> What is full copyright game?</a></li>
									<li><a href="privacy_policy.html"><i class="icons icon-right-dir"></i> Privacy Policy</a></li>
									<li><a href="terms _conditions.html"><i class="icons icon-right-dir"></i> Terms &amp; Conditions</a></li>
								</ul>
							</div>
							<!-- /Information -->

							<!-- The Service -->
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>Customer service</h4>
								<ul>
									<li><a href="account_info.htm"><i class="icons icon-right-dir"></i> My account</a></li>
									<li><a href="contact.htm"><i class="icons icon-right-dir"></i> Contact</a></li>
									<li><a href="guarantee_policy.html"><i class="icons icon-right-dir"></i> Guarantee policy</a></li>
								</ul>
							</div>
							<!-- /The Service -->
														
							<!-- Contact Us -->
							<div class="col-lg-3 col-md-3 col-sm-6 contact-footer-info">
								<h4>Contact Us</h4>
								<ul>
									<li><i class="icons icon-location"></i>Đại học khoa học tự nhiên
										<br>227 Nguyễn Văn Cừ, p 4, Q 5, HCM</li>
                                    <li><i class="icons icon-phone"></i> +1 800 603 6035</li>
									<li><i class="icons icon-mail-alt"></i> mail@companyname.com</li>
									<li><i class="icons icon-skype"></i> Figaro team</li>
								</ul>
							</div>
							<!-- /Contact Us -->
							
						</div>
						
					</div>
					
				</div>
				<!-- /Main Footer -->
				
				
				
				<!-- Lower Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="lower-footer">
					
						<div class="row">
							
							<div class="col-lg-6 col-md-6 col-sm-6">
								<p class="copyright">Copyright 2017 <a href="#">Figaro team</a>. All Rights Reserved.</p>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6">
								<ul class="payment-list">
									<li class="payment1"></li>
									<li class="payment2"></li>
									<li class="payment3"></li>
									<li class="payment4"></li>
									<li class="payment5"></li>
								</ul>
							</div>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Lower Footer -->
				
			</footer>
			<!-- Footer -->
			
            
            <div id="back-to-top">
            	<i class="icon-up-dir"></i>
            </div>
            
		</div>
    	<!-- Container -->
		
		
		
		<!-- JavaScript -->
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Scroll Bar -->
		<script src="js/perfect-scrollbar.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- FancyBox -->
		<script src="js/jquery.fancybox.pack.js"></script>
		
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

		<!-- FlexSlider -->
		<script defer src="js/flexslider.min.js"></script>
		
		<!-- IOS Slider -->
		<script src = "js/jquery.iosslider.min.js"></script>
		
		<!-- noUi Slider -->
		<script src="js/jquery.nouislider.min.js"></script>
		
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- SelectJS -->
        <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
        
        <!-- Main JS -->
        <script defer src="js/bootstrap.min.js"></script>
        <script src="js/main-script.js"></script>

		
    </body>
    
</html>