<!DOCTYPE html>
<html>
<head>
	<title>Chỉnh sửa coupon</title>
    <link rel="icon" href="img/logo-ico.png">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/chosen.css">

    <link rel="stylesheet" type="text/css" href="css/sell.css">
</head>
<body>
<!--container-->
	<div class="container">
		<!--header-->
		<header class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- Main Header -->
            <div id="main-header">
                <div class="row">
                    <div id="logo" class="col-lg-4 col-md-4 col-sm-4">
                        <a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    
                    <nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
                        <ul class="pull-right">
                            <li class="login-create purple">
                                <i class="icons icon-user"></i>
                                <p>Admin <br> <a href="home_v1.html">Log Out </a></p>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
		<!--header-->

		<!-- Content -->
		<div class="row content">
			
            <div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="breadcrumbs">
                	<p><a href="#">Quản lý</a> <i class="icons icon-right-dir"></i>Chỉnh sửa coupon</p>
                </div>
            </div>

			<!--sidebar -->
            <aside class="sidebar col-lg-3 col-md-3 col-sm-3 left-sidebar">
                <!-- Navigation -->
                <div class="row sidebar-box purple">

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="sidebar-box-heading">
                            <i class="icons icon-folder-open-empty"></i>
                            <h4>Quản lý</h4>
                        </div>

                        <div class="sidebar-box-content">
                            <ul>
                                <li><a href="product_list.htm">Sản phẩm<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="product_list.htm"">Danh sách sản phẩm</a></li>
                                                <li><a href="sell.htm">Thêm sản phẩm</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="coupon_list.htm">Coupon<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="coupon_list.htm"">Danh sách coupon</a></li>
                                                <li><a href="add_coupon.htm">Thêm coupon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="admin_transaction_list.htm">Danh sách giao dịch</a>
                                </li>

                                <li><a href="admin_contact_list.htm">Liên hệ<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="admin_contact_list.htm"">Danh sách liên hệ</a></li>
                                                <li><a href="admin_contact_info.htm">Thông tin liên hệ</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="admin_list_news.htm">Tin tức<i class="icons icon-right-dir"></i></a>
                                    <ul class="sidebar-dropdown">
                                        <li>
                                            <ul>
                                                <li><a href="admin_list_news.htm"">Danh sách tin tức</a></li>
                                                <li><a href="add_news.htm">Thêm tin tức</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="report.htm">Báo cáo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <!--sidebar-->

			<!--main content-->
    		<section class="main-content col-lg-9 col-md-9 col-sm-9">
				<div class="carousel-heading no-margin">
                    <h4>Chỉnh sửa coupon</h4>
                </div>

                <div class="page-content">

                	<div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<p>Mã coupon</p>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                        	<input type="text" placeholder="Mã coupon cần chỉnh sửa">
                        </div>	
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<p>Hạn sử dụng</p>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                        	<input type="text">
                        </div>	
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<p>Mã sản phẩm</p>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                        	<input type="text">
                        </div>	
                    </div>
                    <div class="row">
                    	<input class="big pull-right" type="submit" value="Chỉnh sửa">
                        <input class="big pull-right" type="reset" value="Hủy"  onclick="location.href='coupon_list.htm';" />
                    </div>
                </div>
    		</section>
			<!--main content-->

		</div>
        <!-- Lower Footer -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            
            <div id="lower-footer">
            
                <div class="row">
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="copyright">Copyright 2017 <a href="#"></a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Lower Footer -->
	</div>
<!--container-->
</body>
</html>