<!DOCTYPE html>

<html>

    <head>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->
        <title>The Witcher® 3: Wild Hunt</title>
        <link rel="icon" href="img/logo-ico.png">
        
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
		
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
   		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/chosen.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
        
    </head>
    
    
    <body>
		
		<!-- Container -->
		<div class="container">
			
			<!-- Header -->
			<header class="row">
				
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<!-- Main Header -->
					<div id="main-header">
						
						<div class="row">
							
							<div id="logo" class="col-lg-4 col-md-4 col-sm-4">
								<a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
							</div>
							
							<nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
								<ul class="pull-right">
									<li class="blue">
										<a href="compare_products.html"><i class="icons icon-docs"></i>2 Items</a>
                                    </li>
									<li class="red">
										<a href="wishlist.html"><i class="icons icon-heart-empty"></i>2 Items</a>
                                    </li>
									<li class="orange"><a href="cart.html"><i class="icons icon-basket-2"></i>3 Items</a>
                                    	<ul id="cart-dropdown" class="box-dropdown parent-arrow">
											<li>
                                            	<div class="box-wrapper parent-border">
                                                    <p>Recently added item(s)</p>
                                                    
                                                    <table class="cart-table">
                                                    	<tr>
                                                    		<td><img src="img/products/sample1.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>The Witcher® 3: Wild Hunt</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                            	<span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                    		<td><img src="img/products/sample2.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>Overwatch</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                            	<span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                    		<td><img src="img/products/sample3.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>Left 4 Dead</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                            	<span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <br class="clearfix">
                                                </div>
                                                
												<div class="footer">
													<table class="checkout-table pull-right">
                                                    	<tr>
                                                        	<td class="align-right">Tax:</td>
                                                            <td>$0.00</td>
                                                        </tr>
                                                        <tr>
                                                        	<td class="align-right">Discount:</td>
                                                            <td>$37.00</td>
                                                        </tr>
                                                        <tr>
                                                        	<td class="align-right"><strong>Total:</strong></td>
                                                            <td><strong class="parent-color">$999.00</strong></td>
                                                        </tr>
                                                    </table>
												</div>
                                                
                                                <div class="box-wrapper no-border">
                                                	<a class="button pull-right parent-background" href="checkout.htm">Checkout</a>
													<a class="button pull-right" href="cart.html">View Cart</a>
                                                </div>
											</li>
										</ul>
                                    </li>
									<li class="login-create purple">
                                    	<i class="icons icon-user"></i>
                                        <p>Hello Guest! <a href="create_an_account.html">Login</a> or<br><a href="create_an_account.html">Create Account</a></p>
										<ul id="login-dropdown" class="box-dropdown">
											<li>
                                            	<div class="box-wrapper">
                                                    <h4>LOGIN</h4>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Username">
                                                        <i class="icons icon-user-3"></i>
                                                    </div>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Password">
                                                        <i class="icons icon-lock"></i>
                                                    </div>
                                                    <input type="checkbox" id="loginremember"> <label for="loginremember">Remember me</label>
                                                    <br>
                                                    <br>
                                                    <div class="pull-left">
                                                        <input type="submit" class="orange" value="Login">
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="#">Forgot your password?</a>
                                                        <br>
                                                        <a href="#">Forgot your username?</a>
														<br>
                                                    </div>
                                                    <br class="clearfix">
                                                </div>
												<div class="footer">
													<h4 class="pull-left">NEW CUSTOMER?</h4>
													<a class="button pull-right" href="create_an_account.html">Create an account</a>
												</div>
											</li>
										</ul>
                                    </li>
								</ul>
							</nav>
							
						</div>
						
					</div>
					<!-- /Main Header -->
					
					
					<!-- Main Navigation -->
					<nav id="main-navigation" class="style1">
						<ul>
							
							<li class="home-green current-item">
								<a href="home_v1.html">
									<i class="icons icon-shop-1"></i>
									<span class="nav-caption">Home</span>
									<!--<span class="nav-description">Variety of Layouts</span>-->
								</a>
								
							</li>
							
							<li class="red">
								<a href="steam_category.html">
									<i class="icons icon-steam"></i>
									<span class="nav-caption">STEAM</span>
									
								</a>
								
							</li>
							
							<li class="blue">
								<a href="battlenet_category.html">
									<i class="icons icon-desktop-2"></i>
									<span class="nav-caption">Battle.net</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="orange">
								<a href="nexon_category.html">
									<i class="icons icon-desktop-3"></i>
									<span class="nav-caption">Nexon</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="green">
								<a href="news.html">
									<i class="icons icon-pencil-7"></i>
									<span class="nav-caption">News</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="purple">
								<a href="contact.htm">
									<i class="icons icon-location-7"></i>
									<span class="nav-caption">Contact</span>
									<span class="nav-description"></span>
								</a>
							</li>
							
							<li class="nav-search">
                                	<i class="icons icon-search-1"></i>
							</li>
							
						</ul>
						
						<div id="search-bar">
							
							<div class="col-lg-12 col-md-12 col-sm-12">
                            	<table id="search-bar-table">
                                    <tr>

                                    	<td class="search-column-1">
                                          
                                            <input type="text" placeholder="Enter your keyword">
                                        </td>
                                        
                                    </tr>
                                </table>
							</div>
							<div id="search-button">
								<input type="submit" value="">
								<i class="icons icon-search-1"></i>
							</div>
						</div>
						
					</nav>
					<!-- /Main Navigation -->
					
				</div>
				
			</header>
			<!-- /Header -->
			
			
			<!-- Content -->
			<div class="row content">
            	
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                	<div class="breadcrumbs">
                    	<p><a href="home_v1.html">Home</a> <i class="icons icon-right-dir"></i> <a href="steam_category.html">Steam</a> <i class="icons icon-right-dir"></i> Product Name</p>
                    </div>
                </div>
                
                
				<!-- Main Content -->
				<section class="main-content col-lg-9 col-md-9 col-sm-9">
					
					
                    <div id="product-single">
					
						<!-- Product -->
						<div class="product-single">
							
							<div class="row">
								
								<!-- Product Images Carousel -->
								<div class="col-lg-5 col-md-5 col-sm-5 product-single-image">
									
									<div id="product-slider">
										<ul class="slides">
											<li>
												<img class="cloud-zoom" src="img/products/single1.png" data-large="img/products/single1.png" alt="" />
												<a class="fullscreen-button" href="img/products/single1.png">
													<div class="product-fullscreen">
														<i class="icons icon-resize-full-1"></i>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div id="product-carousel">

										<ul class="slides">
											<li>
												<a class="fancybox" rel="product-images" href="http://i.imgur.com/GZ9eBmj.jpg"></a>
												<img src="http://i.imgur.com/GZ9eBmj.jpg" data-large="http://i.imgur.com/GZ9eBmj.jpg" alt=""/>
											</li>
											<li>
												<a class="fancybox" rel="product-images" href="img/products/single2.png"></a>
												<img src="img/products/single2.png" data-large="img/products/single2.png" alt="" />
											</li>
											<li>
												<a class="fancybox" rel="product-images" href="img/products/single3.png"></a>
												<img src="img/products/single3.png" data-large="img/products/single3.png" alt="" />
											</li>
											<li>
												<a class="fancybox" rel="product-images" href="img/products/single4.png"></a>
												<img src="img/products/single4.png" data-large="img/products/single4.png" alt="" />
											</li>
											<li>
												<a class="fancybox" rel="product-images" href="img/products/single5.png"></a>
												<img src="img/products/single5.png" data-large="img/products/single5.png" alt="" />
											</li>
										</ul>
										<div class="product-arrows">
											<div class="left-arrow">
												<i class="icons icon-left-dir"></i>
											</div>
											<div class="right-arrow">
												<i class="icons icon-right-dir"></i>
											</div>
										</div>
									</div>
								</div>
								<!-- /Product Images Carousel -->
								
								
								<div class="col-lg-7 col-md-7 col-sm-7 product-single-info">
									
									<h2>The Witcher® 3: Wild Hunt</h2>
									<div class="rating-box">
										<div class="rating readonly-rating" data-score="4"></div>
										<span>1 Review(s)</span>
									</div>
									<table>
										<tr>
											<td>Manufacturer</td>
											<td><a href="#"> CD Projekt RED</a></td>
										</tr>
										<tr>
											<td>Availability</td>
											<td><span class="green">in stock</span> 20 items</td>
										</tr>
										<tr>
											<td>Product code</td>
											<td>TW3</td>
										</tr>
									</table>

									<span class="price">39.99$</span>
									
									<table class="product-actions-single">
										<tr>
											<td>Quantity:</td>
											<td>
												<div class="numeric-input">
													<input type="text" value="1">
													<span class="arrow-up"><i class="icons icon-up-dir"></i></span>
													<span class="arrow-down"><i class="icons icon-down-dir"></i></span>
												</div>
												<a href="#">
													<span class="add-to-cart">
														<span class="action-wrapper">
															<i class="icons icon-basket-2"></i>
															<span class="action-name">Add to cart</span>
														</span >
													</span>
												</a>
											</td>
										</tr>
									</table> 
									
									<div class="product-actions">
										<span class="add-to-favorites">
											<span class="action-wrapper">
												<i class="icons icon-heart-empty"></i>
												<span class="action-name">Add to wishlist</span>
											</span>
										</span>
										<span class="add-to-compare">
											<span class="action-wrapper">
												<i class="icons icon-docs"></i>
												<span class="action-name">Add to compare</span>
											</span>
										</span>
										<span class="green product-action">
											<span class="action-wrapper">
												<i class="icons icon-info"></i>
												<span class="action-name">Ask a question</span>
											</span>
										</span>
									</div>
									
									<div class="social-share">
											<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" style="border:none; overflow:hidden; height:21px; width:100px;"></iframe>
											
											<!--
											<iframe 
			src="https://platform.twitter.com/widgets/tweet_button.html"
			style="width:100px; height:20px;"></iframe>
											-->
											<!-- Place this tag where you want the +1 button to render. -->
											<!--
											<div class="g-plusone" data-size="medium"></div>
											-->
											<!-- Place this tag after the last +1 button tag. -->
											<!--
											<script type="text/javascript">
											  (function() {
												var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
												po.src = '../../apis.google.com/js/platform.js';
												var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
											  })();
											</script>
											-->
											
											
										</div>
									
								</div>
								
							</div>
							
						</div>
						<!-- /Product -->
						
						
						<!-- Product Tabs -->
						<div class="row">
							
							<div class="col-lg-12 col-md-12 col-sm-12">
								
								<div class="tabs">
								
									<div class="tab-heading">
										<a href="#tab1" class="button big">Description</a>
										<a href="#tab2" class="button big">Requirements</a>
										<a href="#tab3" class="button big">Comments</a>
									</div>
									
									<div class="page-content tab-content">
										
										<div id="tab1">
											<p>The Witcher: Wild Hunt is a story-driven, next-generation open world role-playing game set in a visually stunning fantasy universe full of meaningful choices and impactful consequences. In The Witcher you play as the professional monster hunter, Geralt of Rivia, tasked with finding a child of prophecy in a vast open world rich with merchant cities, viking pirate islands, dangerous mountain passes, and forgotten caverns to explore.</p>
											
											<p><strong>PLAY AS A HIGHLY TRAINED MONSTER SLAYER FOR HIRE</strong></p>
											<ul>
												<li><i class="icons icon-right-dir"></i> Gruesomely destroy foes as a professional monster hunter armed with a range of upgradeable weapons, mutating potions and combat magic. </li>
												<li><i class="icons icon-right-dir"></i> Hunt down a wide range of exotic monsters from savage beasts prowling the mountain passes to cunning supernatural predators lurking in the shadows of densely populated towns.</li>
												<li><i class="icons icon-right-dir"></i> Invest your rewards to upgrade your weaponry and buy custom armour, or spend them away in horse races, card games, fist fighting, and other pleasures the night brings.</li>
											</ul>
											<p><strong>EXPLORE A MORALLY INDIFFERENT FANTASY OPEN WORLD </strong></p>
											<p>Built for endless adventure, the massive open world of The  Witcher sets new standards in terms of size, depth and complexity.</p>
											<p class="tags home-green"><strong>Tags:</strong> <a href="#" class="tag-item">steam</a>
											<a href="#" class="tag-item">rpg</a>
											<a href="#" class="tag-item">story rich</a></p>
										</div>
										
										<div id="tab3">
											
											<div class="row">
												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="category-results">
														<p>Results 1-1 of 1</p>
													</div>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="pagination">
														<!--
														<a href="#"><div class="previous"><i class="icons icon-left-dir"></i></div></a>
														-->
														<a href="#"><div class="page-button">1</div></a>
														<!--
														<a href="#"><div class="page-button">2</div></a>
														<a href="#"><div class="page-button">3</div></a>
														<a href="#"><div class="next"><i class="icons icon-right-dir"></i></div></a>
														-->
													</div>
												</div>
											
											</div>
											
											<ul class="comments">
												<li>
													<p><strong><a href="#">Fanboi</a></strong></p>
													<span class="date">2016-10-09 09:23</span>
													<i class="icons green icon-thumbs-up-alt"></i>
													<i class="icons sum no-pointer green-sum">1</i>
													<i class="icons red icon-thumbs-down-alt"></i>
													<i class="icons icon-reply"></i>
													<div class="rating-box">
														<div class="rating readonly-rating" data-score="5"></div>
													</div>
													<br>
													<p>A great game with a lot of depth and choices that looks and sounds absolutely stunning.

													Having just finished my first playthrough, there's still a lot things that I need to see and expierence, but unlike the second game in the series I know it'll take me a good 60 to 70 hours to get there. The game sucks you in and takes you for a ride that's filled with all kinds of diversions, but never gets too overwhelming.

													The writing and quest design is very good. Hardly any side quest or contract is a simple fetch quest. All have something unique about them. The main quest and its 'spin-off' side quests are what makes the game really amazing though. If you've played the first two games (and/or read the books) you'll meet a lot of characters again. There's so much to do and you always have a choice (that matters) how to tackle the tasks.

													Geralt's world is interesting and while one of the areas you'll play in (the biggest one) feels a bit too dark and bleak (which makes sense given the current situation there), the rest of the areas is just gorgeous. Especially Toussaint from the Blood and Wine DLC is just beautiful.

													The graphics and the animations are great. You can see emotions on faces and when you see your first drunk stumbling through Novigrad, you'll wonder why other games don't put that much detail into their game world. The dawn and dusk lighting effects add a lot of atmosphere to the game. Same goes for the sound effects and the music in the game</p>
													
												</li>


											</ul>
											
											<h3>WRITE A REVIEW</h3>
											<p>Now please write a (short) review....(min. 200, max. 2000 characters)</p>
											<textarea id="review-textarea"></textarea>
											<p>First: Rate the product. Please select a rating between 0 (poorest) and 5 stars (best)</p>
											<div class="rating-box">
												Rating: 
												<div class="rating rate" data-score="3"></div>
											</div>
											<div class="char-counter">
												<label>Characters written</label>
												<input data-target="#review-textarea" type="text">
											</div>
											<br>
											<input type="submit" class="dark-blue big" value="Submit a review">
											
											
										</div>
										
										<div id="tab2">

										<p><strong>Minimum:</strong></p>
											<ul>
												<li><i class="icons icon-right-dir"></i> OS: 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10 </li>
												<li><i class="icons icon-right-dir"></i> Processor: Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940 </li>
												<li><i class="icons icon-right-dir"></i> Memory: 6 GB RAM </li>
												<li><i class="icons icon-right-dir"></i> Graphics: Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870  </li>
												<li><i class="icons icon-right-dir"></i> Storage: 35 GB available space </li>
											</ul>
										<!--
											<ul class="comments">
												<li>
													<p><strong><a href="#">Anna Doe</a></strong></p>
													<span class="date">2013-10-09 09:23</span>
													<i class="icons icon-reply"></i>
													<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
													
												</li>
												<li>
													<p><strong><a href="#">Anna Doe</a></strong></p>
													<span class="date">2013-10-09 09:23</span>
													<i class="icons icon-reply"></i>
													<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
													
													<ul>
														<li>
															<p><strong><a href="#">Anna Doe</a></strong></p>
															<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
														</li>
													</ul>
												</li>
												<li>
													<p><strong><a href="#">Anna Doe</a></strong></p>
													<span class="date">2013-10-09 09:23</span>
													<i class="icons icon-reply"></i>
													<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</p>
												</li>
											</ul>
											-->
											<!--
											<a href="#" class="button home-green"><i class="icons icon-spinner"></i> Refresh comments list</a>
											<a href="#" class="button orange"><i class="icons icon-rss"></i> RSS feed for comments to this post</a>
											<br/><br/>
											<div class="row">
												
												<div class="col-lg-6 col-md-6 col-sm-8">
													<h3>ADD A COMMENT</h3>
													<label>Name (required)</label>
													<input type="text">
													<br><br>
													<label>E-mail (required, but will not display)</label>
													<input type="text">
													<br><br>
													<label>Website (required)</label>
													<input type="text">
													<br><br>
													<label>Comment (required)</label>
													<textarea></textarea>
													<br><br>
													<input id="comments-checkbox" type="checkbox"><label for="comments-checkbox">Notify me of follow-up comments</label>
													<br><br>
													<img src="img/captcha.jpg" alt="">
													<br><br>
													<div class="row">
														
														<div class="col-lg-6 col-md-6 col-sm-6">
															<label><a href="#">Refresh</a></label>
															<input type="text">
														</div>
														
													</div>
													<br>
													<input type="submit" value="Submit comment" class="dark-blue big">
													
												</div>
												
											</div>
											-->
											
										</div>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						<!-- /Product Tabs -->
					
					</div>
                    
                    
					<!-- New Collection -->
					<div class="products-row row">
						
						<!-- Carousel Heading -->
						<div class="col-lg-12 col-md-12 col-sm-12">
							
							<div class="carousel-heading">
								<h4>Related Products</h4>
								<div class="carousel-arrows">
									<i class="icons icon-left-dir"></i>
									<i class="icons icon-right-dir"></i>
								</div>
							</div>
							
						</div>
						<!-- /Carousel Heading -->
						
						<!-- Carousel -->
						<div class="carousel owl-carousel-wrap col-lg-12 col-md-12 col-sm-12">
							
							<div class="owl-carousel" data-max-items="3">
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample7.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">Tales of Berseria™</a></h5>
												<span class="price">49.99$</span>
												<div class="rating readonly-rating" data-score="4"></div>
											</div>
											
											<div class="product-actions">
												<span class="add-to-cart">
													<span class="action-wrapper">
														<i class="icons icon-basket-2"></i>
														<span class="action-name">Add to cart</span>
													</span >
												</span>
												<span class="add-to-favorites">
													<span class="action-wrapper">
														<i class="icons icon-heart-empty"></i>
														<span class="action-name">Add to wishlist</span>
													</span>
												</span>
												<span class="add-to-compare">
													<span class="action-wrapper">
														<i class="icons icon-docs"></i>
														<span class="action-name">Add to Compare</span>
													</span>
												</span>
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												
												<img src="img/products/sample27.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">World of Warcraft®</a></h5>
												<span class="price">19.99$</span>
												<div class="rating readonly-rating" data-score="4"></div>
											</div>
											
											<div class="product-actions">
												<span class="add-to-cart">
													<span class="action-wrapper">
														<i class="icons icon-basket-2"></i>
														<span class="action-name">Add to cart</span>
													</span >
												</span>
												<span class="add-to-favorites">
													<span class="action-wrapper">
														<i class="icons icon-heart-empty"></i>
														<span class="action-name">Add to wishlist</span>
													</span>
												</span>
												<span class="add-to-compare">
													<span class="action-wrapper">
														<i class="icons icon-docs"></i>
														<span class="action-name">Add to Compare</span>
													</span>
												</span>
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample29.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">Maple story</a></h5>
												<span class="price">6.9$</span>
												<div class="rating readonly-rating" data-score="4"></div>
											</div>
											
											<div class="product-actions">
												<span class="add-to-cart">
													<span class="action-wrapper">
														<i class="icons icon-basket-2"></i>
														<span class="action-name">Add to cart</span>
													</span >
												</span>
												<span class="add-to-favorites">
													<span class="action-wrapper">
														<i class="icons icon-heart-empty"></i>
														<span class="action-name">Add to wishlist</span>
													</span>
												</span>
												<span class="add-to-compare">
													<span class="action-wrapper">
														<i class="icons icon-docs"></i>
														<span class="action-name">Add to Compare</span>
													</span>
												</span>
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample11.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">Closers</a></h5>
												<span class="price">9.5$</span>
												<div class="rating readonly-rating" data-score="4"></div>
											</div>
											
											<div class="product-actions">
												<span class="add-to-cart">
													<span class="action-wrapper">
														<i class="icons icon-basket-2"></i>
														<span class="action-name">Add to cart</span>
													</span >
												</span>
												<span class="add-to-favorites">
													<span class="action-wrapper">
														<i class="icons icon-heart-empty"></i>
														<span class="action-name">Add to wishlist</span>
													</span>
												</span>
												<span class="add-to-compare">
													<span class="action-wrapper">
														<i class="icons icon-docs"></i>
														<span class="action-name">Add to Compare</span>
													</span>
												</span>
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									
	
									
									
							</div>
						</div>
						<!-- /Carousel -->
						
					</div>
					<!-- /New Collection -->
					



					
					<!-- Recently Viewed Products -->
					<div class="products-row row">
						
						<!-- Carousel Heading -->
						<div class="col-lg-12 col-md-12 col-sm-12">
							
							<div class="carousel-heading">
								<h4>Recently Viewed Products</h4>
								<div class="carousel-arrows">
									<i class="icons icon-left-dir"></i>
									<i class="icons icon-right-dir"></i>
								</div>
							</div>
							
						</div>
						<!-- /Carousel Heading -->
						
						
						<!-- Carousel -->
						<div class="carousel owl-carousel-wrap col-lg-12 col-md-12 col-sm-12">
							
							<div class="owl-carousel" data-max-items="3">
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample30.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">Dragon nest/a></h5>
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample26.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">Diablo 3</a></h5>
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<span class="product-tag">Sale</span>
												<img src="img/products/sample21.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">HITMAN™</a></h5>
												
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample22.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">BioShock™ Remastered</a></h5>
												
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									
									
									
									
									<!-- Slide -->
									<div>
										<!-- Carousel Item -->
										<div class="product">
											
											<div class="product-image">
												<img src="img/products/sample14.jpg" alt="Product1">
												<a href="products_page_v1.html" class="product-hover">
													<i class="icons icon-eye-1"></i> Quick View
												</a>
											</div>
											
											<div class="product-info">
												<h5><a href="products_page_v1.html">Grand Theft Auto V</a></h5>
												
											</div>
											
										</div>
										<!-- /Carousel Item -->
									</div>
									<!-- /Slide -->
									

									
							</div>
						</div>
						<!-- /Carousel -->
						
						
					</div>
					<!-- /Recently Viewed Products -->
					
					
					
					<!-- Product Buttons -->
					<div class="row button-row">
						
						<div class="col-lg-5 col-md-5 col-sm-5">
							<a class="button grey regular" href="steam_category.html"><i class="icons icon-reply"></i> BACK TO: Steam</a>
						</div>
						
						<div class="col-lg-7 col-md-7 col-sm-7 align-right">
							<a class="button grey regular" href="#"><i class="icons icon-left-dir"></i> PREVIOUS PRODUCT</a>
							<a class="button grey regular right-icon" href="#">NEXT PRODUCT <i class="icons icon-right-dir"></i></a>
						</div>
					
					</div>
					<!-- /Product Buttons -->
					
					
				</section>
				<!-- /Main Content -->
				
				
				
				
				<!-- Sidebar -->
				<aside class="sidebar right-sidebar col-lg-3 col-md-3 col-sm-3">
					
				<!-- Categories -->
					<div class="row sidebar-box purple">
						
						<div class="col-lg-12 col-md-12 col-sm-12">
							
							<div class="sidebar-box-heading">
								<i class="icons icon-folder-open-empty"></i>
								<h4>Categories</h4>
							</div>
							
							<div class="sidebar-box-content">
								<ul>
									<li><a href="#">Top Sellers<i class="icons icon-right-dir"></i></a></li>
									<li><a href="#">Recently Release <i class="icons icon-right-dir"></i></a></li>


									<li><a href="#">On sale <i class="icons icon-right-dir"></i></a></li>

									<li><a class="purple" href="#">All Categories</a></li>
								</ul>
							</div>
							
						</div>
							
					</div>
					<!-- /Categories -->
					
					
					<!-- Compare Products -->
					<div class="row sidebar-box blue">
						
						<div class="col-lg-12 col-md-12 col-sm-12">
							
							<div class="sidebar-box-heading">
                            	<i class="icons icon-docs"></i>
								<h4>Compare Products</h4>
							</div>
							<div class="sidebar-box-content">
                                <table class="compare-table">
                                    
                                    <tr>
                                        <td class="product-thumbnail"><img src="img/products/sample1.jpg" alt="Product1"></td>
                                        <td class="product-info">
                                            <p><a href="#">The Witcher® 3: Wild Hunt</a></p>
                                            <a href="#" class="remove">Remove</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="product-thumbnail"><img src="img/products/sample11.jpg" alt="Product2"></td>
                                        <td class="product-info">
                                            <p><a href="#">Closers-dimension conflict</a></p>
                                            <a href="#" class="remove">Remove</a>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <div class="padding-box">
                                	<a class="button grey" href="compare_products.html">Go to compare</a>
                                </div>
							</div>
						</div>
						
					</div>
					<!-- /Compare Products -->
					
					
										<!-- Bestsellers -->
					<div class="row sidebar-box purple">
						
						<div class="col-lg-12 col-md-12 col-sm-12">
		
							<div class="sidebar-box-content">
								<ul>
									<li><a href="#">Title: The Witcher® 3: Wild Hunt</a></li>
									<li><a href="#">Genre: RPG</a></li>
									<li><a href="#">Developer: CD PROJEKT RED  </a></li>
									<li><a href="#">Release Date: 18 May, 2015 </a></li>

								</ul>
							</div>
							
						</div>
							
					</div>
					<!-- /Bestsellers -->

															<!-- Bestsellers -->
					<div class="row sidebar-box purple">
						
						<div class="col-lg-12 col-md-12 col-sm-12">
		
							<div class="sidebar-box-content">
								<ul>
									<li><a href="http://thewitcher.com/en/witcher3" target="_blank">Visit the website<i class="icons icon-right-dir"></i></a></li>
									<li><a href="http://cdn.akamai.steamstatic.com/steam/apps/292030/manuals/The_Witcher_3_Wild_Hunt_Game_Manual_PC_EN.pdf?t=1479919850" target="_blank">Visit the manual<i class="icons icon-right-dir"></i></a></li>
									<li><a href="#" target="_blank">Read related news<i class="icons icon-right-dir"></i></a></li>
								</ul>
							</div>
							
						</div>
							
					</div>
					<!-- /Bestsellers -->

					<!-- Carousel -->
					<div class="row sidebar-box">
						
						<div class="col-lg-12 col-md-12 col-sm-12 sidebar-carousel">
							
							<!-- Slider -->
							<section class="sidebar-slider">
								<div class="sidebar-flexslider">
									<ul class="slides">
										<li>
											<a href="#"><img src="img/sidebar-slide1.jpg" alt="Slide1"/></a>
										</li>
										<li>
											<a href="#"><img src="img/sidebar-slide2.jpg" alt="Slide1"/></a>
										</li>
										<li>
											<a href="#"><img src="img/sidebar-slide3.jpg" alt="Slide1"/></a>
										</li>
									</ul>
								</div>
								<div class="slider-nav"></div>
							</section>
							<!-- /Slider -->
                            
						</div>
						
					</div>
					<!-- /Carousel -->
					
					

					
					
					<!-- Tag Cloud -->
					<div class="row sidebar-box green">
						
						<div class="col-lg-12 col-md-12 col-sm-12">
							
							<div class="sidebar-box-heading">
                            	<i class="icons icon-tag-6"></i>
								<h4>Tags Cloud</h4>
							</div>
							
							<div class="sidebar-box-content sidebar-padding-box">
								<a href="#" class="tag-item">steam</a>
								<a href="#" class="tag-item">rpg</a>
								<a href="#" class="tag-item">bestseller</a>
							</div>
								
						</div>
						
					</div>
					<!-- /Tag Cloud -->
					
					

					
					
				</aside>
				<!-- /Sidebar -->
                
                
                
                <!-- Banner -->
				<section class="banner">
					
					<div class="left-side-banner banner-item icon-on-right gray">
						<h4>8(802)234-5678</h4>
						<p>Monday - Saturday: 8am - 5pm PST</p>
						<i class="icons icon-phone-outline"></i>
					</div>
					
					<a href="#">
					<div class="middle-banner banner-item icon-on-left light-blue">
						<h4>Free shipping</h4>
						<p>on all orders over $99</p>
						<span class="button">Learn more</span>
						<i class="icons icon-truck-1"></i>
					</div>
					</a>
					
					<a href="#">
					<div class="right-side-banner banner-item orange">
						<h4>Crazy sale!</h4>
						<p>on selected items</p>
						<span class="button">Shop now</span>
					</div>
					</a>
					
				</section>
				<!-- /Banner -->
				
			</div>
			<!-- /Content -->
			

			<!-- Footer -->
			<footer id="footer" class="row">
				
				<!-- Upper Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="upper-footer">
					
						<div class="row">
							
							<!-- Newsletter -->
							<div class="col-lg-7 col-md-7 col-sm-7">
								<form id="newsletter" action="http://inthe7heaven.com/homeshop-html/php/newsletter.php">
									<h4>Newsletter Sign Up</h4>
									<input type="text" name="newsletter-email" placeholder="Enter your email address">
									<input type="submit" name="newsletter-submit" value="Submit">
								</form>
							</div>
							<!-- /Newsletter -->
							
							
							<!-- Social Media -->
							<div class="col-lg-5 col-md-5 col-sm-5 social-media">
								<h4>Stay Connected</h4>
								<ul>
									<li class="social-googleplus tooltip-hover" data-toggle="tooltip" data-placement="top" title="Google+"><a href="#"></a></li>
									<li class="social-facebook tooltip-hover" data-toggle="tooltip" data-placement="top" title="Facebook"><a href="#"></a></li>
									<li class="social-pinterest tooltip-hover" data-toggle="tooltip" data-placement="top" title="Pinterest"><a href="#"></a></li>
									<li class="social-twitter tooltip-hover" data-toggle="tooltip" data-placement="top" title="Twitter"><a href="#"></a></li>
									<li class="social-youtube tooltip-hover" data-toggle="tooltip" data-placement="top" title="Youtube"><a href="#"></a></li>
								</ul>
							</div>
							<!-- /Social Media -->
							
						</div>
					
					</div>
					
				</div>
				<!-- /Upper Footer -->
				
				
				
				<!-- Main Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="main-footer">
					
						<div class="row">
							
							<!-- Like us on Facebook -->
							<div class="col-lg-3 col-md-3 col-sm-6 facebook-iframe">
								<h4>Like us on Facebook</h4>
								<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=270&amp;height=250&amp;colorscheme=light&amp;header=false&amp;show_faces=true&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; width:100%; height:200px;"></iframe>
							</div>
							<!-- /Like us on Facebook -->


							<!-- Information -->
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>Information</h4>
								<ul>
									<li><a href="about_us.html"><i class="icons icon-right-dir"></i> About Us</a></li>
									<li><a href="copyrightgame.html"><i class="icons icon-right-dir"></i> What is full copyright game?</a></li>
									<li><a href="privacy_policy.html"><i class="icons icon-right-dir"></i> Privacy Policy</a></li>
									<li><a href="terms _conditions.html"><i class="icons icon-right-dir"></i> Terms &amp; Conditions</a></li>
								</ul>
							</div>
							<!-- /Information -->

							<!-- The Service -->
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>Customer service</h4>
								<ul>
									<li><a href="account_info.htm"><i class="icons icon-right-dir"></i> My account</a></li>
									<li><a href="contact.htm"><i class="icons icon-right-dir"></i> Contact</a></li>
									<li><a href="guarantee_policy.html"><i class="icons icon-right-dir"></i> Guarantee policy</a></li>
								</ul>
							</div>
							<!-- /The Service -->
														
							<!-- Contact Us -->
							<div class="col-lg-3 col-md-3 col-sm-6 contact-footer-info">
								<h4>Contact Us</h4>
								<ul>
									<li><i class="icons icon-location"></i>Đại học khoa học tự nhiên
										<br>227 Nguyễn Văn Cừ, p 4, Q 5, HCM</li>
                                    <li><i class="icons icon-phone"></i> +1 800 603 6035</li>
									<li><i class="icons icon-mail-alt"></i> mail@companyname.com</li>
									<li><i class="icons icon-skype"></i> Figaro team</li>
								</ul>
							</div>
							<!-- /Contact Us -->
							
						</div>
						
					</div>
					
				</div>
				<!-- /Main Footer -->
				
				
				
				<!-- Lower Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="lower-footer">
					
						<div class="row">
							
							<div class="col-lg-6 col-md-6 col-sm-6">
								<p class="copyright">Copyright 2017 <a href="#">Figaro team</a>. All Rights Reserved.</p>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6">
								<ul class="payment-list">
									<li class="payment1"></li>
									<li class="payment2"></li>
									<li class="payment3"></li>
									<li class="payment4"></li>
									<li class="payment5"></li>
								</ul>
							</div>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Lower Footer -->
				
			</footer>
			<!-- Footer -->
			
            
            <div id="back-to-top">
            	<i class="icon-up-dir"></i>
            </div>
            
		</div>
    	<!-- Container -->
		
		
		
		<!-- JavaScript -->
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Scroll Bar -->
		<script src="js/perfect-scrollbar.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- FancyBox -->
		<script src="js/jquery.fancybox.pack.js"></script>
		
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

		<!-- FlexSlider -->
		<script defer src="js/flexslider.min.js"></script>
		
		<!-- IOS Slider -->
		<script src = "js/jquery.iosslider.min.js"></script>
		
		<!-- noUi Slider -->
		<script src="js/jquery.nouislider.min.js"></script>
		
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- SelectJS -->
        <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
        
        <!-- Main JS -->
        <script defer src="js/bootstrap.min.js"></script>
        <script src="js/main-script.js"></script>

		
    </body>
    
</html>