<!DOCTYPE html>

<html>

    <head>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->
        <title>Create account</title>
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/chosen.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie.css">s
        <![endif]-->
        <!--[if IE 7]>
            <link rel="stylesheet" href="css/fontello-ie7.css">
        <![endif]-->
        
    </head>
    
    
    <body>
        
        <!-- Container -->
        <div class="container">
            
            <!-- Header -->
            <header class="row">
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    
                    <!-- Top Header -->
<!--                    <div id="top-header">
                        
                        <div class="row">
                            
                            <nav id="top-navigation" class="col-lg-7 col-md-7 col-sm-7">
                                <ul class="pull-left">
                                    <li><a href="create_an_account.html">My Account</a></li>
                                    <li><a href="orders_list.html">List Order</a></li>
                                    <li><a href="order_info.html">Checkout</a></li>
                                    <li><a href="text_page.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            
                            <nav class="col-lg-5 col-md-5 col-sm-5">
                                <ul class="pull-right">
                                    <li class="purple"><a href="#"><i class="icons icon-user-3"></i> Login</a>
                                        <ul id="login-dropdown" class="box-dropdown">
                                            <li>
                                                <div class="box-wrapper">
                                                    <h4>LOGIN</h4>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Username">
                                                        <i class="icons icon-user-3"></i>
                                                    </div>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Password">
                                                        <i class="icons icon-lock"></i>
                                                    </div>
                                                    <input type="checkbox" id="loginremember"> <label for="loginremember">Remember me</label>
                                                    <br>
                                                    <br>
                                                    <div class="pull-left">
                                                        <input type="submit" class="orange" value="Login">
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="#">Forgot your password?</a>
                                                        <br>
                                                        <a href="#">Forgot your username?</a>
                                                        <br>
                                                    </div>
                                                    <br class="clearfix">
                                                </div>
                                                <div class="footer">
                                                    <h4 class="pull-left">NEW CUSTOMER?</h4>
                                                    <a class="button pull-right" href="create_an_account.html">Create an account</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="icons icon-lock"></i> Create an Account</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                        
                    </div> -->
                    <!-- /Top Header -->
                    
                    
                    
                    <!-- Main Header -->
                    <div id="main-header">
                        
                        <div class="row">
                            
                            <div id="logo" class="col-lg-4 col-md-4 col-sm-4">
                                <a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
                            </div>
                            
                            <nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
                                <ul class="pull-right">
                                    <li class="blue">
                                        <a href="compare_products.html"><i class="icons icon-docs"></i>0 Items</a>
                                    </li>
                                    <li class="red">
                                        <a href="wishlist.html"><i class="icons icon-heart-empty"></i>0 Items</a>
                                    </li>
                                    <li class="orange"><a href="order_info.html"><i class="icons icon-basket-2"></i>3 Items</a>
                                        <ul id="cart-dropdown" class="box-dropdown parent-arrow">
                                            <li>
                                                <div class="box-wrapper parent-border">
                                                    <p>Recently added item(s)</p>
                                                    
                                                    <table class="cart-table">
                                                        <tr>
                                                            <td><img src="img/products/sample1.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>The Witcher® 3: Wild Hunt</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                                <span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/products/sample2.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>Overwatch</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                                <span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/products/sample3.jpg" alt="product"></td>
                                                            <td>
                                                                <h6>Left 4 Dead</h6>
                                                                <p>Product code PSBJ3</p>
                                                            </td>
                                                            <td>
                                                                <span class="quantity"><span class="light">1 x</span> $79.00</span>
                                                                <a href="#" class="parent-color">Remove</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <br class="clearfix">
                                                </div>
                                                
                                                <div class="footer">
                                                    <table class="checkout-table pull-right">
                                                        <tr>
                                                            <td class="align-right">Tax:</td>
                                                            <td>$0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-right">Discount:</td>
                                                            <td>$37.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-right"><strong>Total:</strong></td>
                                                            <td><strong class="parent-color">$999.00</strong></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                
                                                <div class="box-wrapper no-border">
                                                    <a class="button pull-right parent-background" href="#">Checkout</a>
                                                    <a class="button pull-right" href="order_info.html">View Cart</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- <li class="login-create purple">
                                        <i class="icons icon-user"></i>
                                        <p>Hello Guest! <a href="#">Login</a> or<br><a href="#">Create Account</a></p>
                                        <ul id="login-dropdown" class="box-dropdown">
                                            <li>
                                                <div class="box-wrapper">
                                                    <h4>LOGIN</h4>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Username">
                                                        <i class="icons icon-user-3"></i>
                                                    </div>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Password">
                                                        <i class="icons icon-lock"></i>
                                                    </div>
                                                    <input type="checkbox" id="loginremember"> <label for="loginremember">Remember me</label>
                                                    <br>
                                                    <br>
                                                    <div class="pull-left">
                                                        <input type="submit" class="orange" value="Login">
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="#">Forgot your password?</a>
                                                        <br>
                                                        <a href="#">Forgot your username?</a>
                                                        <br>
                                                    </div>
                                                    <br class="clearfix">
                                                </div>
                                                <div class="footer">
                                                    <h4 class="pull-left">NEW CUSTOMER?</h4>
                                                    <a class="button pull-right" href="create_an_account.html">Create an account</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </nav>
                            
                        </div>
                        
                    </div>
                    <!-- /Main Header -->
                    
                    
                                        <!-- Main Navigation -->
                    <nav id="main-navigation" class="style1">
                        <ul>
                            
                            <li class="home-green current-item">
                                <a>
                                    <i class="icons icon-shop-1"></i>
                                    <span class="nav-caption">Home</span>
                                    <!--<span class="nav-description">Variety of Layouts</span>-->
                                </a>
                                <!--
                                <ul class="normal-dropdown normalAnimation">
                                    <li><a href="#">Layouts <i class="icons icon-right-dir"></i></a>
                                        <ul class="normalAnimation">
                                            <li><a href="home_v1.html">Layout 1</a></li>
                                            <li><a href="home_v2.html">Layout 2</a></li>
                                            <li><a href="home_v3.html">Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Headers <i class="icons icon-right-dir"></i></a>
                                        <ul class="normalAnimation">
                                            <li><a href="home_v1.html">Header 1</a></li>
                                            <li><a href="home_v2.html">Header 2</a></li>
                                            <li><a href="home_v3.html">Header 3</a></li>
                                            <li><a href="category_v1.html">Header 4</a></li>
                                            <li><a href="category_v2.html">Header 5</a></li>
                                            <li><a href="products_page_v1.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Footers <i class="icons icon-right-dir"></i></a>
                                        <ul class="normalAnimation">
                                            <li><a href="home_v1.html#footer">Footer 1</a></li>
                                            <li><a href="home_v2.html#footer">Footer 2</a></li>
                                            <li><a href="home_v3.html#footer">Footer 3</a></li>
                                            <li><a href="category_v1.html#footer">Footer 4</a></li>
                                            <li><a href="category_v2-2.html#footer">Footer 5</a></li>
                                            <li><a href="products_page_v1.html#footer">Footer 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sliders <i class="icons icon-right-dir"></i></a>
                                        <ul class="normalAnimation">
                                            <li><a href="home_v1.html">Revolution Slider</a></li>
                                            <li><a href="home_v2.html">IOS Slider</a></li>
                                            <li><a href="home_v3.html">Flex Slider</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                -->
                            </li>
                            
                            <li class="red">
                                <a href="category_v1.html">
                                    <i class="icons icon-steam"></i>
                                    <span class="nav-caption">STEAM</span>
                                    <!--<span class="nav-description">Photo & Video</span>-->
                                </a>
                                <!--
                                <ul class="wide-dropdown normalAniamtion">
                                    <li>
                                        <ul>
                                            <li><span class="nav-caption">Digital Cameras</span></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Digital SLR</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Point &amp; Shoot</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Spy, Miniature</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="nav-caption">Digital Cameras</span></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Background Material</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Continuous Lighting</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Flash Lighting</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Light Meters</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="nav-caption">Digital Cameras</span></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Batteries</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Cables &amp; Adapters</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Camcorder Tapes &amp; Discs</a></li>
                                            <li><a href="#"><i class="icons icon-right-dir"></i> Cases, Bags &amp; Covers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                -->
                                
                            </li>
                            
                            <li class="blue">
                                <a href="category_v2.html">
                                    <i class="icons icon-desktop-2"></i>
                                    <span class="nav-caption">Battle.net</span>
                                    <span class="nav-description"></span>
                                </a>
                            </li>
                            
                            <li class="orange">
                                <a href="category_v1.html">
                                    <i class="icons icon-desktop-3"></i>
                                    <span class="nav-caption">Nexon</span>
                                    <span class="nav-description"></span>
                                </a>
                            </li>
                            
                            <li class="green">
                                <a href="news.htm">
                                    <i class="icons icon-pencil-7"></i>
                                    <span class="nav-caption">News</span>
                                    <span class="nav-description"></span>
                                </a>
                            </li>
                            
                            <li class="purple">
                                <a href="contact.htm">
                                    <i class="icons icon-location-7"></i>
                                    <span class="nav-caption">Contact</span>
                                    <span class="nav-description"></span>
                                </a>
                            </li>
                            
                            <li class="nav-search">
                                    <i class="icons icon-search-1"></i>
                            </li>
                            
                        </ul>
                        
                        <div id="search-bar">
                            
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <table id="search-bar-table">
                                    <tr>

                                        <td class="search-column-1">
                                            <!--<p><span class="grey">Popular Searches:</span> <a href="#">accessories</a>, <a href="#">audio</a>, <a href="#">camera</a>, <a href="#">phone</a>, <a href="#">storage</a>, <a href="#">more</a></p>-->
                                            <input type="text" placeholder="Enter your keyword">
                                        </td>
                                        <!--
                                        <td class="search-column-2">
                                            <p class="align-right"><a href="#">Advanced Search</a></p>
                                            <select class="chosen-select-search">
                                                <option>All Categories</option>
                                                <option>All Categories</option>
                                                <option>All Categories</option>
                                                <option>All Categories</option>
                                                <option>All Categories</option>
                                            </select>
                                        </td>
                                        -->
                                    </tr>
                                </table>
                            </div>
                            <div id="search-button">
                                <input type="submit" value="">
                                <i class="icons icon-search-1"></i>
                            </div>
                        </div>
                        
                    </nav>
                    <!-- /Main Navigation -->
                    
                </div>
                
            </header>
            <!-- /Header -->
            
            
            <!-- Content -->
            <div class="row content">
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="breadcrumbs">
                        <p><a href="#">Home</a> <i class="icons icon-right-dir"></i> Create an account</p>
                    </div>
                </div>
                
                <!-- Main Content -->
                <section class="main-content col-lg-12 col-md-12 col-sm-12">

                                <div class= "col-lg-4 col-md-4 col-sm-4">
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4">
                                <div class="tabs">


                                    <div class="tab-heading">
                                        <a href="#tab1" class="button big">Sign In</a>
                                        <a href="#tab2" class="button big">Sign up</a>
                                    </div>

                                    <div class="page-content tab-content">
                                        <div id="tab1">
                                            <div class="carousel-heading no-margin">
                                                <h4>Login</h4>
                                            </div>
                                            
                                            <div class="page-content">
                                                <p>If you are already registered please login directly here</p>
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="iconic-input">
                                                            <input type="text" placeholder="Username">
                                                            <i class="icons icon-user-3"></i>
                                                        </div>
                                                    
                                                        <div class="iconic-input">
                                                            <input type="text" placeholder="Password">
                                                            <i class="icons icon-lock"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <input type="checkbox" id="login-remember-2"> <label for="login-remember-2">Remember me</label>
                                                <br/><br/>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6 align-left">
                                                        <input type="submit" class="orange" value="Login">
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 align-right">
                                                        <small>
                                                            <a class="align-right" href="#">Forgot your password?</a>
                                                            <br>
                                                            <a class="align-right" href="#">Forgot your username?</a>
                                                            <br>
                                                        </small>
                                                    </div>
                                                </div>
                                                 <hr>
                                <div class="row">
                                <div class= "col-lg-12 col-md-12 col-sm-12">
                                <p>New to us?<a href ="sign_in.html">  Create and account</a></p>
                                </div>
                                </div>
                                            </div>
                                        </div>
                                        <div id="tab2">
                                                                            <div class="row">
                                    
                                   
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <p>Username*</p>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <input type="text">
                                    </div>  
                                    
                                </div>
                                
                                <div class="row">
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <p>E-Mail*</p>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <input type="text">
                                    </div>  
                                    
                                </div>

                                <div class="row">
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <p>Password</p>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <input type="text">
                                    </div>  
                                    
                                </div>
                                
                                <div class="row">
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <p>Confirm Password</p>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <input type="text">
                                    </div>  
                                    
                                </div>
                                
                                <div class="row">
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <p>I agree to the terms of service</p>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <input type="checkbox" id="i-agree-to-terms"><label for="i-agree-to-terms"></label>
                                    </div>  
                                    
                                </div>
                                

                                
                                <div class="row">
                                    
                                                                        
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <input class="big" type="submit" value="Register">
                                        <input class="big pull-right" type="reset" value="Cancel">
                                    </div>
                                    
                                </div>

                                <hr>
                                <div class="row">
                                <div class= "col-lg-12 col-md-12 col-sm-12">
                                <p>Already have an account?<a href ="sign_in.html">  Sign in</a></p>
                                </div>
                                </div>
                                </div>
                                </div>
                </section>
                <!-- /Main Content -->
                
                
                                <!-- Sidebar -->

                
            </div>
            <!-- /Content -->
            
            
            


            
<!-- Banner -->
            <section class="banner">
                
                <a href="#">
                <div class="left-side-banner banner-item icon-on-right gray">
                    <h4>Support</h4>
                    <p> 8am - 5pm PST</p>
                    <!--<i class="icons icon-phone-outline"></i>-->
                </div>
                </a>
                <a href="#">
                <div class="middle-banner banner-item icon-on-left light-blue">
                    <h4>Fast shipping</h4>
                    <p>In maximum 10 minutes</p>
                    <!--<span class="button">Learn more</span>-->
                    <i class="icons icon-truck-1"></i>
                </div>
                </a>
                
                <a href="#">
                <div class="right-side-banner banner-item orange">
                    <h4>Crazy sale!</h4>
                    <p>on selected items</p>
                    <!--<span class="button">Learn more</span>-->
                </div>
                </a>
                
            </section>
            <!-- /Banner -->
            
            

            
            <!-- Footer -->
            <footer id="footer" class="row">
                
                <!-- Upper Footer -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    
                    <div id="upper-footer">
                    
                        <div class="row">
                            
                            <!-- Newsletter -->
                            <div class="col-lg-7 col-md-7 col-sm-7">
                                <form id="newsletter" action="http://inthe7heaven.com/homeshop-html/php/newsletter.php">
                                    <h4>Newsletter Sign Up</h4>
                                    <input type="text" name="newsletter-email" placeholder="Enter your email address">
                                    <input type="submit" name="newsletter-submit" value="Submit">
                                </form>
                            </div>
                            <!-- /Newsletter -->
                            
                            
                            <!-- Social Media -->
                            <div class="col-lg-5 col-md-5 col-sm-5 social-media">
                                <h4>Stay Connected</h4>
                                <ul>
                                    <li class="social-googleplus tooltip-hover" data-toggle="tooltip" data-placement="top" title="Google+"><a href="#"></a></li>
                                    <li class="social-facebook tooltip-hover" data-toggle="tooltip" data-placement="top" title="Facebook"><a href="#"></a></li>
                                    <li class="social-pinterest tooltip-hover" data-toggle="tooltip" data-placement="top" title="Pinterest"><a href="#"></a></li>
                                    <li class="social-twitter tooltip-hover" data-toggle="tooltip" data-placement="top" title="Twitter"><a href="#"></a></li>
                                    <li class="social-youtube tooltip-hover" data-toggle="tooltip" data-placement="top" title="Youtube"><a href="#"></a></li>
                                </ul>
                            </div>
                            <!-- /Social Media -->
                            
                        </div>
                    
                    </div>
                    
                </div>
                <!-- /Upper Footer -->
                
                
                
                <!-- Main Footer -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    
                    <div id="main-footer">
                    
                        <div class="row">
                            
                            <!-- Like us on Facebook -->
                            <div class="col-lg-3 col-md-3 col-sm-6 facebook-iframe">
                                <h4>Like us on Facebook</h4>
                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=270&amp;height=250&amp;colorscheme=light&amp;header=false&amp;show_faces=true&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; width:100%; height:290px;"></iframe>
                            </div>
                            <!-- /Like us on Facebook -->


                            <!-- Information -->
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="contact.htm"><i class="icons icon-right-dir"></i> About Us</a></li>
                                    <li><a href="#"><i class="icons icon-right-dir"></i> New Collection</a></li>
                                    <li><a href="#"><i class="icons icon-right-dir"></i> What is full copyright game?</a></li>
                                    <li><a href="#"><i class="icons icon-right-dir"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="icons icon-right-dir"></i> Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                            <!-- /Information -->

                            <!-- The Service -->
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>Customer service</h4>
                                <ul>
                                    <li><a href="#"><i class="icons icon-right-dir"></i> My account</a></li>
                                    <li><a href="contact.htm"><i class="icons icon-right-dir"></i> Contact</a></li>
                                    <li><a href="#"><i class="icons icon-right-dir"></i> Guarantee policy</a></li>
                                </ul>
                            </div>
                            <!-- /The Service -->
                                                        
                            <!-- Contact Us -->
                            <div class="col-lg-3 col-md-3 col-sm-6 contact-footer-info">
                                <h4>Contact Us</h4>
                                <ul>
                                    <li><i class="icons icon-location"></i> 8901 Marmora Road,<br>Glasgow, D04 89GR.</li>
                                    <li><i class="icons icon-phone"></i> +1 800 603 6035</li>
                                    <li><i class="icons icon-mail-alt"></i><a href="mailto:mail@company.com"> mail@companyname.com</a></li>
                                    <li><i class="icons icon-skype"></i> Figaro team</li>
                                </ul>
                            </div>
                            <!-- /Contact Us -->
                            
                        </div>
                        
                    </div>
                    
                </div>
                <!-- /Main Footer -->
                
                
                
                <!-- Lower Footer -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    
                    <div id="lower-footer">
                    
                        <div class="row">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p class="copyright">Copyright 2014 <a href="#">Figaro team</a>. All Rights Reserved.</p>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="payment-list">
                                    <li class="payment1"></li>
                                    <li class="payment2"></li>
                                    <li class="payment3"></li>
                                    <li class="payment4"></li>
                                    <li class="payment5"></li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                <!-- /Lower Footer -->
            
            
            <div id="back-to-top">
                <i class="icon-up-dir"></i>
            </div>
            
        </div>
        <!-- Container -->
        
        
        
        <!-- JavaScript -->
        <script src="js/modernizr.min.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>
        
        <!-- Scroll Bar -->
        <script src="js/perfect-scrollbar.min.js"></script>
        
        <!-- Cloud Zoom -->
        <script src="js/zoomsl-3.0.min.js"></script>
        
        <!-- FancyBox -->
        <script src="js/jquery.fancybox.pack.js"></script>
        
        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- FlexSlider -->
        <script defer src="js/flexslider.min.js"></script>
        
        <!-- IOS Slider -->
        <script src = "js/jquery.iosslider.min.js"></script>
        
        <!-- noUi Slider -->
        <script src="js/jquery.nouislider.min.js"></script>
        
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        
        <!-- Cloud Zoom -->
        <script src="js/zoomsl-3.0.min.js"></script>
        
        <!-- SelectJS -->
        <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
        
        <!-- Main JS -->
        <script defer src="js/bootstrap.min.js"></script>
        <script src="js/main-script.js"></script>

        
    </body>
    
</html>