<!DOCTYPE html>

<html>

    <head>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->
        <title>Sign in</title>
        
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
		
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/fontello.css">
   		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/chosen.css">
        
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
        
    </head>
    
    
    <body>
		
		<!-- Container -->
		<div class="container">
			
			<!-- Header -->
			<header class="row">
				
				

					<div id="main-header">
						
						<div class="row">
							
							<div id="logo">
								<a href="home_v1.html"><img src="img/logo.png" alt="Logo"></a>
							</div>

						</div>
						
					</div>
					<!-- /Main Header -->
					
					
										
					
				
				
			</header>
			<!-- /Header -->
			
                
				<!-- Main Content -->
				<section class="main-content">
                    
                    
                    <div class="row">
                    	
                        <div class="col-lg-5 col-md-5 col-sm-5 ">
                        	
                            <div class="carousel-heading no-margin">
                                <h4>Login</h4>
                            </div>
                            
                            <div class="page-content">
                            	<!-- <p>If you are already registered please login directly here</p> -->
                                <div class="row">
                                	<div class="col-lg-12 col-md-12 col-sm-12">
                                    	<div class="iconic-input">
                                            <input type="text" placeholder="Username">
                                            <i class="icons icon-user-3"></i>
                                        </div>
                                    
                                    	<div class="iconic-input">
                                            <input type="text" placeholder="Password">
                                            <i class="icons icon-lock"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <input type="checkbox" id="login-remember-2"> <label for="login-remember-2">Remember me</label>
                                <br/><br/>
                                <div class="row">
                                	<div class="col-lg-6 col-md-6 col-sm-6 align-left">
                                    	<input type="submit" class="orange" value="Login">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 align-right">
                                        <small>
											<a class="align-right" href="#">Forgot your password?</a>
											<br>
											<a class="align-right" href="#">Forgot your username?</a>
											<br>
										</small>
                                    </div>
                                </div>

                                <hr>
                                <div class="row">
                                <div class= "col-lg-12 col-md-12 col-sm-12">
                                <p>New to us</p>
                                </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 align-left">
                                        <a href="sign_up.html"><input type="submit" class="orange" value="Create an account"></a>
                                    </div>
                                </div>


                            </div>
                            
                                                        
                    	</div>
                          

                          
                    </div>
                        
                    
				</section>
				<!-- /Main Content -->
                
                
               
			</div>
			<!-- /Content -->
			
			
			


			

			
			
            
            <div id="back-to-top">
            	<i class="icon-up-dir"></i>
            </div>
            
		</div>
    	<!-- Container -->
		
		
		
		<!-- JavaScript -->
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Scroll Bar -->
		<script src="js/perfect-scrollbar.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- FancyBox -->
		<script src="js/jquery.fancybox.pack.js"></script>
		
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

		<!-- FlexSlider -->
		<script defer src="js/flexslider.min.js"></script>
		
		<!-- IOS Slider -->
		<script src = "js/jquery.iosslider.min.js"></script>
		
		<!-- noUi Slider -->
		<script src="js/jquery.nouislider.min.js"></script>
		
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="js/zoomsl-3.0.min.js"></script>
		
		<!-- SelectJS -->
        <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
        
        <!-- Main JS -->
        <script defer src="js/bootstrap.min.js"></script>
        <script src="js/main-script.js"></script>

		
    </body>
    
</html>