<!DOCTYPE html>

<html>

    <head>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->


        <link rel="icon" href="img/logo-ico.png">
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css'>
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/custom.css">
        
        
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
        <!--[if IE 7]>
            <link rel="stylesheet" href="css/fontello-ie7.css">
        <![endif]-->
        
    </head>

    <body>

    <div id="content" role="main">

    <div class="container">


    <section class="content" id="content-main">

        <h2>1.Nội dung ưu đãi:</h2>
              <p>
                Với Galaxy Book, bạn có thể đồng thời tận hưởng sự tiện lợi như máy tính bảng và trải nghiệm mạnh mẽ của laptop trên cùng một thiết bị duy nhất. Tích hợp bàn phím rời cùng hệ điều hành Windows mạnh mẽ, mọi tác vụ văn phòng của bạn sẽ được tối ưu và thuận tiện hơn bao giờ hết.
              </p>
        <h2>2.Thời gian áp dụng:</h2>
              <p>
                Từ 05/06/2017 đến 05/07/2017.
              </p>
        <h2>3.Địa điểm áp dụng chương trình:</h2>
              <p>
                Với Galaxy Book, bạn có thể đồng thời tận hưởng sự tiện lợi như máy tính bảng và trải nghiệm mạnh mẽ của laptop trên cùng một thiết bị duy nhất. Tích hợp bàn phím rời cùng hệ điều hành Windows mạnh mẽ, mọi tác vụ văn phòng của bạn sẽ được tối ưu và thuận tiện hơn bao giờ hết.
              </p>
    </section>


    <section class="bg-main" id="bg-main1">
        <div class="section-part">
          <div class="part-content">
            <div class= "slogan">
            <h1>Thoải mái trải nghiệm siêu phẩm <br>Galaxy S8 | S8+ trong 8 ngày</h1>
            </div>

            <div class="mt-30" id="khampha">
              <a class="btn btn-default scroll" href="#section-2in1" data-omni-type="microsite" data-omni="main-section:scroll-to:2in1">
                KHÁM PHÁ NGAY
              </a>
            </div>
          </div>
        </div>

      </section>



    <section class="content" id="content-main">

        <h2>4.Điều kiện tham gia chương trình:</h2>
              <p>
                Khách hàng đặt cọc 6.000.000VNĐ bằng tiền mặt, cung cấp đủ thông tin (tên, số điện thoại, email, số CMND) và kí thỏa thuận với Cửa Hàng Trải Nghiệm Samsung (SES) để tham gia chương trình.<br>
                Kết thúc thời gian mượn, khách hàng sẽ phải trả lại thiết bị và phụ kiện cho cửa hàng SES. 
              </p>
        <h2>5.Lựa chọn hoàn trả:</h2>
            <p>Khách hàng có thể lựa chọn 1 trong 2 cách sau để hoàn trả thiết bị và phụ kiện:</p>
            Cách 1: Khách hàng mang Galaxy S8 hoặc S8+ và các phụ kiện đã mượn từ cửa hàng SES đến trực tiếp Trung tâm bảo hành (TTBH) Samsung số 99 Nguyễn Huệ, P. Bến Nghé, Q.1, TP.HCM.
            <ul>
                <li><p>- Nhân viên kĩ thuật tại TTBH sẽ kiểm tra, đánh giá tình trạng và thu lại thiết bị/ phụ kiện từ khách hàng. Khách hàng sẽ nhận Biên bản bàn giao máy, Biên bản sửa chữa thiết bị từ TTBH và Báo giá tiền sửa chữa/ thay thế trong trường hợp thiết bị và/ hoặc phụ kiện bị hư hỏng. </p></li>
                <li><p>- Sau đó, khách hàng mang biên bản và báo giá này đến cửa hàng SES để nhận lại số tiền đặt cọc ban đầu sau khi đã trừ đi các chi phí sửa chữa/ thay thế (nếu có). Trong trường hợp chi phí sửa chữa/ thay thế vượt quá số tiền đặt cọc thì khách hàng cần phải thanh toán thêm phần chênh lệch này.
                 </p></li>
            </ul>
            <p>Cách 2: Khách hàng gọi đến hotline 1800 588 889 để hẹn nhân viên kĩ thuật đến tận nơi lấy máy Galaxy S8 | S8+ và các phụ kiện đã mượn từ cửa hàng SES.</p>
            <ul>
                <li><p>- Chỉ áp dụng với điều kiện khách hàng ở các khu vực sau của TP. Hồ Chí Minh: Quận 1, 2, 3, 4, 5, 7, 10, Phú Nhuận, Bình Thạnh, Tân Bình, Thủ Đức. </p></li>
                <li><p>- Nhân viên kĩ thuật từ TTBH Samsung sẽ sắp xếp giờ hẹn và địa điểm với khách hàng để đến tận nơi kiểm tra sơ bộ tình trạng thiết bị/ phụ kiện của chương trình. Sau khi hoàn tất kiểm tra sơ bộ, khách hàng có thể đưa thiết bị/phụ kiện cho kĩ thuật viên đem về TTBH hoặc tự đem lên TTBH để kiểm tra. </p></li>
                <li><p>- Nếu khách hàng chọn đưa đưa thiết bị/phụ kiện cho kĩ thuật viên đem về TTBH, khách hàng sẽ nhận 01 Biên bản giao nhận máy từ nhân viên kĩ thuật.</p></li>
                <li><p>- Trong vòng hai (02) ngày làm việc, TTBH sẽ gọi điện thoại thông báo cho khách hàng kết quả kiểm tra cuối cùng và báo giá tiền sửa chữa/ thay thế (nếu có).</p></li>
                <li><p>- Khách hàng có thể đến trực tiếp cửa hàng SES để nhận lại số tiền đặt cọc ban đầu sau khi đã trừ đi các chi phí sửa chữa/ thay thế (nếu có). Trong trường hợp chi phí sửa chữa/ thay thế vượt quá số tiền đặt cọc thì khách hàng cần phải thanh toán thêm phần chênh lệch này.</p></li>
                <li><p>- Trong trường hợp có nhu cầu, khách hàng cũng có thể đến TTBH Samsung tại số 99 Nguyễn Huệ, P. Bến Nghé, Q.1 để lấy Biên bản sửa chữa và báo giá chi phí sửa chữa/ thay thế. </li></p>
            </ul>
        <h2>6.Điều khoản chung:</h2>
            <ul>
                <li><p>- Trong thời gian diễn ra chương trình, khách hàng chỉ được mượn duy nhất một (01) máy Galaxy S8 hoặc S8+ cùng phụ kiện từ cửa hàng SES. (Bao gồm cả 03 cửa hàng trải nghiệm Samsung nêu trên)</p></li>
                <li><p>- Trong vòng 08 ngày (bao gồm ngày đến mượn máy), khách hàng phải trả lại máy Galaxy S8 hoặc S8+ và tất cả phụ kiện đã mượn từ cửa hàng SES tại TTBH Samsung số 99 Nguyễn Huệ, P. Bến Nghé, Q.1, TP.HCM bằng một trong hai cách được nêu ở Lựa chọn hoàn trả. Khách hàng sẽ không được gia hạn thời hạn mượn máy thuộc chương trình vì bất kì lý do gì. </p></li>
                <li><p>- Cửa hàng SES sẽ không chấp nhận các Biên bản bàn giao/ Biên bản sửa chữa/ Báo giá của các TTBH khác, ngoài TTBH Samsung số 99 Nguyễn Huệ, P. Bến Nghé, Q.1, TP.HCM để làm cơ sở hoàn trả tiền đặt cọc cho khách hàng.</p></li>
                <li><p>- Khách hàng hoàn toàn chịu trách nhiệm về việc sử dụng và bảo quản máy Galaxy S8 hoặc S8+ cùng phụ kiện đi kèm mà cửa hàng SES cho mượn. Khách hàng cũng không được phép cho bên thứ ba bất kì mượn và/ hoặc thuê lại máy và các phụ kiện đi kèm. </p></li>
                <li><p>- Khách hàng không được phép có bất kì sửa chữa, thay đổi hoặc thay thế linh kiện nào trên máy Galaxy S8 hoặc S8+ và các phụ kiện vì bất kì lý do gì.</p></li>
                <li><p>- Tiền đặt cọc để tham gia chương trình sẽ được cửa hàng SES hoàn trả cho khách hàng sau khi đã trừ đi các chi phí thay thế/ sửa chữa (nếu có). Tiền đặt cọc chỉ được hoàn trả cho chính khách hàng. Khách hàng vui lòng mang theo CMND khi đến nhận tiền cọc. </li></p>
                <li><p>- Thiết bị bị đánh giá là hư hỏng và cần sửa chữa/ thay thế khi xảy ra các tình trạng bao gồm, nhưng không giới hạn bởi trầy xước đáng kể, cấn, móp, nứt, vỡ, hư hỏng các chức năng do va đập hoặc do vào nước.</p></li>
                <li><p>- Trong trường hợp máy Galaxy S8 hoặc S8+ mượn bị lỗi hoặc không hoạt động, khách hàng phải thông báo ngay lập tức cho cửa hàng SES bằng điện thoại để được hỗ trợ và hướng dẫn đổi sang máy khác hoặc tổng đài 1800 588 889. </p></li>
                <li><p>- Sau 30 ngày kể từ ngày mượn, nếu khách hàng không hoàn trả lại thiết bị, cửa hàng SES có quyền không hoàn trả lại khoản tiền khách hàng đã đặt cọc.</p></li>

            </ul>


    </section>

    </div>




    </div>



        



        </script>
        <!-- JavaScript -->
        <script src="js/modernizr.min.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>
        
        
        <!-- Main JS -->
        <script defer src="js/bootstrap.min.js"></script>
        <script src="js/main-script.js"></script>
        

        
    </body>

</html>