<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cheeer.io</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">

</head>
<body>



	<div class="main-content">
		<div class="logo">
			<img src="assets/images/logo.png">

		</div>




		<div class="wrapper" style="">

			<div id="group" style="">
			<div id="content" >
			<h2 align="right"> Be the<br> <span class="bigger">1st </span> to</h2>
				<h1 style="font-weight: bold;">Share<br>your<br>Cheers</h1>

				<div id="pophere" style="border-bottom: solid 5px yellow;"><h3>Pop here <i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
				</div>

			</div>

			<div id="speech">


				<div id ="emailregis" style="";>
					<h2 style="text-align: center; padding-bottom: 40px;"> REGISTER NOW </h2>
					<div class= "form" style=" border-bottom: solid 1px gray;">
						<input type="text" placeholder="Email" style="border: none;">
						<button style="background-color: yellow; border: none;" onclick="submit();" >Submit</button>
					</div>
				</div>

			</div>
			</div>


			<div id= "bottle" style="">
				<div id="box" style=""><img src="assets/images/openeroff.png">
				</div>
				<div id="bottlegif" style=" ">
					<img id="gif" src="assets/images/bottle.png" >
				</div>
			</div>


			

		</div>

		<div class="footer">
			<p> &copy; Copyright HIKAMI Digital SA 2017 </p>
		</div>




	</div>


	
	<script src="assets/js/jquery-3.2.1.min.js" type=""></script>
	<script src="assets/js/jquery-3.2.1.min.js" type=""></script>
	<script src="assets/js/jquery.bxslider.js" type=""></script>
	<script src="assets/js/main.js" type=""></script>
</body>
</html>