<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:site_name" content="Hover.css"/>
		<title>EFFECT DEMO</title>

				<link href="css/table.css" rel="stylesheet" media="all">

		<link href="css/demo-page.css" rel="stylesheet" media="all">

	</head>
	<body>

		<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="">
			
			<h1>JS EFFECT DEMO SITE </h1>

			<nav>
				<ul>
					<li><a href="menu2.html">MENU, NAVIGATION</a></li>
					<li><a href="slider2.html">SLIDERS, CAROUSEL, GALLERIES</a></li>
					<li><a href="loadingscreen2.html">LOADING SCREEN</a></li>
					<li><a href="hovereffect2.html">HOVER</a></li>
					<li><a href="mouseclick2.html">CLICK</a></li>
					<li><a href="scroll2.html">SCROLL</a></li>
					<li><a href="pagemotion.html">PAGE MOTION</a></li>
					<li><a href="popup2.html">POPUP</a></li>
					<li><a href="others2.html">OTHERS</a></li>

				</ul>
			</nav>
		</div>


		



		  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


		<script type="text/javascript" src="js/table.js"></script>	
	</body>
</html>
