<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="../text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="../images/favicon.png">
        <title>1453043</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="../css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="../css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.theme.css">
        <link rel="stylesheet" href="../css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="../css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/media-queries.css">
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="scripts/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="scripts/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="scripts/wow.min.js"></script>
        <!-- slider js -->
        <script src="scripts/slider.js"></script>
        <script src="scripts/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="../index.htm" >
                            <img src="../images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index.htm" >Home</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

            <section id="hero-area3" >
            <div class="container">
                    <div class="col-md-12 text-center">
                        <div class="block wow fadeInUp" data-wow-delay=".3s">                           
                            <!-- Slider -->
                            <section class="cd-intro">
                                <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                                <span>Hi, I'm Nguyễn Hương Thảo</span><br>
                                <span>Team leader</span><br>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Group 7 - Figaro</b>
                                    
                                </span>
                                </h1>
                                </section> <!-- cd-intro -->
                                <!-- /.slider -->
                                <h2 class="wow fadeInUp animated" data-wow-delay=".6s" >
                                </h2>
                        </div>
                    </div>
                </div>
                  <!-- Social Media -->
            </section><!--/#main-slider-->
            <!--
            ==================================================
            Slider Section Start
            ================================================== -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                                <h2>
                                ABOUT ME
                                </h2>
                                <p>
                                    Name: Nguyễn Hương Thảo<br>
                                    Student ID: 1453043<br>
                                    Email: 1453043@student.hcmus.edu.com<br>
                                    DOB: 04/10/1996<br>
                                    Number: 0169 884 6799
                                </p>
                                <p>
                                    This website is used for subject CTT528 - Gitlab01.
                                </p>
                                <p>
                                    <b>Courses taken:</b><br>
                                    CTT003 - Nhập môn lập trình<br>Teacher: Đặng Bình Phương<br><br>
                                    CTT535 - Phát triển phần mềm cho thiết bị di động<br>Teacher: Trương Toàn Thịnh<br><br>
                                    CTT502 - Nhập môn công nghệ phần mềm<br>Teacher: Nguyễn Văn Vũ<br><br>
                                    CTT006 - Phương pháp lập trình hướng đối tượng<br>Teacher: Đinh Bá Tiến<br><br>
                                    CTT101 - Cấu trúc dữ liệu<br>Teacher: Nguyễn Hải Minh<br><br> 
                                    CTT501-Lập trình Windows<br>Teacher: Nguyễn Tri Tuấn<br><br>
                                    CTT104-Kiến trúc máy tính và hợp ngữ<br>Teacher: Nghiêm Quốc Minh<br><br>  
                                    etc&#46;<br>
                                </p>
                                <p>
                                    <b>This semester courses:</b><br> 
                                    CTT204 - Phân tích và thiết kế hệ thống thông tin <br>Teacher: Nguyễn Trần Minh Thư<br><br>
                                    CTT504 - Phân tích và thiết kế phần mềm <br>Teacher: Đặng Bình Phương<br><br>
                                    CTT528 - Phát triển ứng dụng web<br>Teacher: Trần Thị Bích Hạnh<br><br>
                                    CTT503 - Kiểm chứng phần mềm<br>Teacher: Lâm Quang Vũ<br><br>                             
                                </p>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                                <img src="../images/portfolio/item-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /#about -->
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-12 text-center">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/sollicitudin" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </footer> <!-- /#footer -->
                
            </body>
        </html>
    </html>