<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	<link rel="stylesheet" type="text/css" href="scss/style.css" />

<!-- 	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


	<script type="text/javascript" src="js//scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3'],
				anchors: ['firstPage', 'secondPage'],
				menu: '#menu',
				scrollingSpeed: 500,
				onLeave: function(index, nextIndex, direction){

						$("li").eq(nextIndex-1).removeClass("active");
						$("li").eq(nextIndex).addClass("active");
						$("li").eq(nextIndex+1).removeClass("active");

					 var destination = $('.fp-section').eq(nextIndex - 1);


					  console.log(nextIndex);

				    if(destination.hasClass('black')){
			          	$("#logoblue").addClass("hide");
						$("#logowhite").addClass("appear");
						$("#dropbtn0").addClass("white");
						

			        }else{
			            $("#logoblue").removeClass("hide");
						$("#logowhite").removeClass("appear");
						$("#dropbtn0").removeClass("white");
			        }
			}



			});

		});
	</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		html, body : padding: 0, margin: 0;
	</style>

</head>
<body>

<div id="stickyheader">

<div class= "header">
		<div class= "logo">
			<div id="logoblue" class="">
			<img src="images/logo-euro.png">
			</div>
			<div id="logowhite" class="">
			<img src="images/logo-euro-white.png">
			</div>
		</div>
		<div class="menu">

		  <div class="dropdown">
		  	<div class="backdrop"></div>
		  	<button id="dropbtn0" class="dropbtn" type="button" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
		    <ul class="dropdown-menu" id="dropdown-menu0">
		      <li><button class="closebtn" id="closebtn0"> <img src="images/closeblue.png"></button></li>
		      <li  data-menuanchor="firstPage" class="active"><a href="#firstPage">Trang chủ <img src="images/icon-ball-color.png"></a></li>
		      <li data-menuanchor="secondPage"><a href="#secondPage" >Giải thưởng dự đoán <img src="images/icon-ball-color.png"></a></li>
		      <li><a href="#">Cách thức tham gia <img src="images/icon-ball-color.png"></a></li>
		      <li><a href="#" class="last">Người chiến thắng <img src="images/icon-ball-color.png"></a></li>
		    </ul>
		  </div>
</div>
</div>
</div>




<div id="fullpage">
	<div class="section active" id="section0">
		<div id="slogan">
			<h1>Sống giàu đam mê<br>hưởng trọn ưu đãi</h1>
		</div>
		<div id= "fanall">
			<img src="images/fan-all.png">
		</div>
	</div>


	<div class="section black" id="section1">




		<div id = "rewardtitle">
			<img src="images/slide-reward/reward-title.png">
			<h1> DỰ ĐOÁN HAY, BAY ĐẾN PHÁP </h1>
			<h3> Thời gian dự đoán từ <br class = "rwd-break"> 10/06/2016 - 10/07/2016 </h3>
		</div>

		<div id="rewarddetail">

			<div clas= "row" id="goal">
			<h4> Trổ tài tiên đoán chính xác & nhanh nhất để nhận quà hấp dẫn sau mỗi trận đấu EURO 2016 </h4>

			</div>
			<div class="row">
				<div class="col-sm-3" id="round53" style="background-color:">
					<div id="round5">
						<img src="images/slide-reward/galaxy-j1.png">
						<div class="button-bg-half"> Vòng bảng </div>
						<div class="amount">
							<span  class="number">108<br></span>
							<span class="type"> điện thoại<br></span>
							<span class="model"> Samsung <br> Galaxy J1</span>
						</div>
					</div>


					<div id="round3">
						<img src="images/slide-reward/samsung-wam.png">
						<div class="button-bg-half"> Vòng tứ kết </div>
						<div class="amount">
							<span  class="number">12<br></span>
							<span class="type"> loa không dây 360<br></span>
							<span class="model"> Samsung WAM3500</span>
						</div>
					</div>



				</div>
				<div class="col-sm-3" id="round42" style="background-color: " >
					<div id="round4">
						<img src="images/slide-reward/galaxy-j2.png">
						<div class="button-bg-half"> Vòng 1/8 </div>
						<div class="amount">
							<span  class="number">24<br></span>
							<span class="type"> điện thoại<br></span>
							<span class="model"> Samsung <br> Galaxy J2</span>
						</div>
					</div>


					<div id="round2">
						<img src="images/slide-reward/samsung-hw.png">
						<div class="button-bg-half"> Vòng bán kết </div>
						<div class="amount">
							<span  class="number">6</span>
							<span class="type"> loa cong<br></span>
							<span class="model"> Samsung HW-J7501R</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4" id="round1" style="background-color">
					<div class="button-bg">Chung kết</div>
					<img src="images/slide-reward/samsung-suhd.png">
					<div class="amount">
				 		<span class="number">01<br> </span>
				 		<span class="type">TVSamsung SUHD 49KS7500<br></span>
						<span class="model">trị giá 35.900.000đ</span>
					</div>
				</div>
			</div>
			<div class="row" id="specialrewarddetail">

			<h2> ꞏ Sở hữu giải đặc biệt <br class = "rwd-breakspecial"> cặp vé đi Pháp <strong>150 triệu đồng</strong><br> với tổng số tiền tích lũy <br class = "rwd-breakspecial">cao nhất EURO 2016.</h2>

			</div>

			<div id="eiffel">
				<img src="images/slide-reward/france.png">
			</div>

		</div>


		<div id="rewarddetail-mobile">
			<div id="goal-mobile">
				<h4> Trổ tài tiên đoán chính xác & nhanh nhất <br> để nhận quà hấp dẫn sau mỗi trận đấu EURO 2016 </h4>
			</div>
		<div id="myCarousel" class="carousel slide " data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		    <div class="item   ">
		      	<div class="reward-mobile">
		        <img src="images/slide-reward/galaxy-j1.png">
		        </div>
		        <div class="button-bg-half round5-mobile"> Vòng bảng </div>
		        <div class="carousel-caption">
		          	<span  class="number">108<br></span>
					<span class="type"> điện thoại</span>
					<span class="model"> Samsung Galaxy J1</span>
		        </div>
		      </div>

		      <div class="item   ">
		      	<div class="reward-mobile">
		        <img src="images/slide-reward/galaxy-j2.png">
		        </div>
		        <div class="button-bg-half round4-mobile"> Vòng 1/8 </div>
		        <div class="carousel-caption">
		          	<span  class="number">24<br></span>
					<span class="type"> điện thoại</span>
					<span class="model"> Samsung Galaxy J2</span>
		        </div>
		      </div>

		      <div class="item   ">
		      	<div class="reward-mobile loa">
		        <img src="images/slide-reward/samsung-wam.png">
		        </div>
		        <div class="button-bg-half round3-mobile"> Vòng tứ kết </div>
		        <div class="carousel-caption multilinecaption">
		          	<span  class="number">12<br></span>
					<span class="type"> loa không dây 360 <br></span>
					<span class="model"> Samsung WAM3500</span>
		        </div>
		      </div>

		      <div class="item active">
		      	<div class="reward-mobile landscapereward">
		        <img src="images/slide-reward/samsung-hw.png">
		        </div>
		        <div class="button-bg-half round2-mobile"> Vòng bán kết </div>
		        <div class="carousel-caption landscaperewardcaption">
		          	<span  class="number">6</span>
					<span class="type"> loa cong<br></span>
					<span class="model"> Samsung HW-J7501R</span>
		        </div>
		      </div>

		      <div class="item ">

		      	<div class="reward-mobile biggest">

		        <img src="images/slide-reward/samsung-suhd.png">
		        </div>
		        <div class="button-bg round1-mobile"> Vòng chung kết </div>
		        <div class="carousel-caption landscaperewardcaption landscaperewardcaption2">
		          	<span class="number">01<br> </span>
				 	<span class="type">TVSamsung SUHD 49KS7500<br></span>
					<span class="model">trị giá 35.900.000đ</span>
		        </div>
		      </div>


		      <div class="item  ">

		      	<div class="reward-mobile special">
		      	<div id="specialrewarddetail-mobile">
					<h2> ꞏ Sở hữu giải đặc biệt <br> cặp vé đi Pháp <br> <strong>150 triệu đồng</strong><br> với tổng số tiền tích lũy <br>cao nhất EURO 2016.</h2>
				</div>
		        <img src="images/slide-reward/france.png">
		        </div>
		        <div class="carousel-caption ">

		        </div>
		      </div>



		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>
	</div>
</div>

<script type="text/javascript">
	// function hidebutton(){
	// 	// document.getElementsByClassName("dropbtn").style.display = 'none';
	// 	document.getElementById("dropbtn0").style.display='none';


	$(".backdrop").click(function(){
		$(".backdrop").removeClass('appear');
		$("#dropbtn0").removeClass('hide');
		$("#dropbtn1").removeClass('hide');
		$('.dropdown-menu').addClass('hide');
	});


	$( "#dropbtn0" ).click(function() {
		 	$("#dropbtn0").addClass('hide');
		 	$(".dropdown-menu").removeClass('hide');
		 	$(".backdrop").addClass('appear');	
		 });

	$( "#dropbtn1" ).click(function() {
		 	$("#dropbtn1").addClass('hide');
		 	$(".dropdown-menu").removeClass('hide');
		 	$(".backdrop").addClass('appear');

		 });

	$("#dropdown-menu0").click(function(){
			$("#dropdown-menu0").addClass('hide');
			$("#dropbtn0").removeClass('hide');
	});


	$("#dropdown-menu1").click(function(){
			$("#dropdown-menu1").addClass('hide');
			$("#dropbtn1").removeClass('hide');
	});



	$("#closebtn0").click(function(){
		$("#dropdown-menu0").addClass('hide');
		$("#dropbtn0").removeClass('hide');
		$(".backdrop").removeClass('appear');
	});

	$("#closebtn1").click(function(){
		$("#dropdown-menu1").addClass('hide');
		$("#dropbtn1").removeClass('hide');
		$(".backdrop").removeClass('appear');
	});

	
	$("#dropdown-menu0").click(function(){
		$(".backdrop").removeClass('appear');
	});
	



</script>

<script type="text/javascript" src="js/main.js"></script>




</body>
</html>
