<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
</head>
<body>


	<div class="container">
		<div class="main">
			<div class="yellow-block"></div>
			<header id="header">
				<div class="logo">
					<img src="assets/images/logo.png" alt="">
				</div>
				<div class="search-bar">
				<i class="fa fa-search" aria-hidden="true"></i>
					<span>Search: </span><input type="text" placeholder="Keywords">
				</div>
			</header>
			<div class="main-content">
				<div class="wrapper">
					<div class="items clearfix">
						<div class="item">
							<div class="greenArrow">
								<img src="assets/images/green-triangle.png" alt="">
							</div>
							<div class="number">
								<p><span class="stt">#1</span></p>
								<span class="date">05/31/2017 16:00</span>
							</div>
							<div class="bottle-lid">

								<img src="assets/images/lid.png" alt="">
								<div class="open-info">
									<span>last Bottle Opened on</span>
									<div class="open-date"> 05/31/2017 22:34</div>
								</div>

							</div>

							<div class="bottle-lid-small">

								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>


							</div>


							<div class="list-beer-brand">
								<ul>
									<li>
										<div class="percentage">
											<canvas id="heineikenchart" height="100%" width="100"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/heineiken.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="tigerchart" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/tigers.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="budweichart" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/budwei.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonredchart" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigonred.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonchart" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigon.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="otherchart" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/Other.png" alt="">
										</div>
									</li>
								</ul>
							</div>
						</div>
						 	<div class="item">
							<div class="greenArrow">
								<img src="assets/images/green-triangle.png" alt="">
							</div>
							<div class="number">
								<p><span class="stt">#1</span></p>
								<span class="date">05/31/2017 16:00</span>
							</div>
							<div class="bottle-lid">

								<img src="assets/images/lid.png" alt="">
								<div class="open-info">
									<span>last Bottle Opened on</span>
									<div class="open-date"> 05/31/2017 22:34</div>
								</div>

							</div>

							<div class="bottle-lid-small">

								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>


							</div>


							<div class="list-beer-brand">
								<ul>
									<li>
										<div class="percentage">
											<canvas id="heineikenchart1" height="100%" width="100"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/heineiken.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="tigerchart1" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/tigers.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="budweichart1" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/budwei.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonredchart1" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigonred.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonchart1" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigon.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="otherchart1" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/Other.png" alt="">
										</div>
									</li>
								</ul>
							</div>
						</div>
							<div class="item">
							<div class="greenArrow">
								<img src="assets/images/green-triangle.png" alt="">
							</div>
							<div class="number">
								<p><span class="stt">#1</span></p>
								<span class="date">05/31/2017 16:00</span>
							</div>
							<div class="bottle-lid">

								<img src="assets/images/lid.png" alt="">
								<div class="open-info">
									<span>last Bottle Opened on</span>
									<div class="open-date"> 05/31/2017 22:34</div>
								</div>

							</div>

							<div class="bottle-lid-small">

								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>


							</div>


							<div class="list-beer-brand">
								<ul>
									<li>
										<div class="percentage">
											<canvas id="heineikenchart2" height="100%" width="100"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/heineiken.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="tigerchart2" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/tigers.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="budweichart2" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/budwei.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonredchart2" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigonred.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonchart2" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigon.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="otherchart2" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/Other.png" alt="">
										</div>
									</li>
								</ul>
							</div>
						</div>
							<div class="item">
							<div class="greenArrow">
								<img src="assets/images/green-triangle.png" alt="">
							</div>
							<div class="number">
								<p><span class="stt">#1</span></p>
								<span class="date">05/31/2017 16:00</span>
							</div>
							<div class="bottle-lid">

								<img src="assets/images/lid.png" alt="">
								<div class="open-info">
									<span>last Bottle Opened on</span>
									<div class="open-date"> 05/31/2017 22:34</div>
								</div>

							</div>

							<div class="bottle-lid-small">

								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>


							</div>


							<div class="list-beer-brand">
								<ul>
									<li>
										<div class="percentage">
											<canvas id="heineikenchart3" height="100%" width="100"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/heineiken.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="tigerchart3" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/tigers.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="budweichart3" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/budwei.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonredchart3" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigonred.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonchart3" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigon.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="otherchart3" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/Other.png" alt="">
										</div>
									</li>
								</ul>
							</div>
						</div>
							<div class="item">
							<div class="greenArrow">
								<img src="assets/images/green-triangle.png" alt="">
							</div>
							<div class="number">
								<p><span class="stt">#1</span></p>
								<span class="date">05/31/2017 16:00</span>
							</div>
							<div class="bottle-lid">

								<img src="assets/images/lid.png" alt="">
								<div class="open-info">
									<span>last Bottle Opened on</span>
									<div class="open-date"> 05/31/2017 22:34</div>
								</div>

							</div>

							<div class="bottle-lid-small">

								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>
								<div class="small-bottle">
								<img src="assets/images/lid.png" alt="">
								</div>


							</div>


							<div class="list-beer-brand">
								<ul>
									<li>
										<div class="percentage">
											<canvas id="heineikenchart4" height="100%" width="100"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/heineiken.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="tigerchart4" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/tigers.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="budweichart4" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/budwei.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonredchart4" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigonred.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="saigonchart4" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/saigon.png" alt="">
										</div>
									</li>
									<li>
										<div class="percentage">
											<canvas id="otherchart4" height="40" width="40"></canvas>
										</div>
										<div class="beer-brand">
											<img src="assets/images/Other.png" alt="">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.2.1.min.js" type=""></script>
	<script src="assets/js/jquery.bxslider.js" type=""></script>
	<script src="assets/js/Chart.bundle.min.js"></script>
	<script src="assets/js/drawchart.js"></script>
	<script src="assets/js/main.js" type=""></script>
</body>
</html>
